; tests reading basic smt input - input with errors

(def expr (typename (smtlib-load "smt/err001.smt2")))
(def res (if (equal? expr "err") "pass" "fail"))
(display res " : test smt05 err001\n")

(def expr (typename (smtlib-load "smt/err002.smt2")))
(def res (if (equal? expr "err") "pass" "fail"))
(display res " : test smt05 err002\n")

(def expr (typename (smtlib-load "smt/err003.smt2")))
(def res (if (equal? expr "err") "pass" "fail"))
(display res " : test smt05 err003\n")

(def expr (typename (smtlib-load "smt/err004.smt2")))
(def res (if (equal? expr "err") "pass" "fail"))
(display res " : test smt05 err004\n")
