(test-comm 'nz-alpha [ x^2 + y^2 - 1 ] '(x y) '(0 1/2))
(test-comm 'null-alpha [ x^2 + y^2 - 1 ] '(x y) '(0 1/2))
(test-comm 'si [ (y + 1)(x^2 + y^2 - 1) ] '(x y) '(0 1/2))
(test-comm 'ana-delin [ x^2 + y^2 - 1 ] '(x y) '(0 1/2))

(test-comm 'oi [ x^2 + y^2 - 1 ] '(x y) '(0 1/2))


(test-comm 'oi [ (x^2+y^2 - 3x)^2 - 4 x^2 (2 - x) ] '(x y) '(1/7 1/3))

(test-comm 'oi [ x^2 + y^2 + x z^2 - 1 ] '(x y z ) '(0 1/2 1/3))

(test-comm 'oi [ 91*w^2*z+5*x^2*y+96*x^2*z-17*x*y*z+25*x*z^2+37*x^2 ] '(w x y z) '(1/3 1/5 1/7 1/11))
(new-ocbuilder '(w x y z) '(1/3 1/5 1/7 1/11) '([ 91*w^2*z+5*x^2*y+96*x^2*z-17*x*y*z+25*x*z^2+37*x^2 ]) )


(test-comm 'si [ (x^2 + y^2 + x z^2 - 1) (3 x^2 y - 2 y z + x - 1) ( 5 z x - 1) ] '(x y z) '(-1/7 1/2 1/3))
(new-ocbuilder '(x y z) '(-1/7 1/2 1/3) '( [x^2 + y^2 + x z^2 - 1] [3 x^2 y - 2 y z + x - 1] [5 z x - 1] ))

(test-comm 'si 
[ (9 z + 2 y - 17 w x + 45 x - 10) (89 x z - 2 z + 12 y - 91 w - 66) (96 x z - 51 y + 55 x - 2 w - 82) (58 z^2 + 36 y - 91 x + 73 w + 12) (88 z - 17 y - 29 x^2 - 61 w + 30) (94 z + 57 w y + 42 x + 11 w - 78) ] '(x z w y ) '(1/1001 0 2 -3))
(new-ocbuilder
'(x z w y ) '(1/1001 0 2 -3)
'([ (9 z + 2 y - 17 w x + 45 x - 10) ] [(89 x z - 2 z + 12 y - 91 w - 66)] [(96 x z - 51 y + 55 x - 2 w - 82)] [(58 z^2 + 36 y - 91 x + 73 w + 12)] [(88 z - 17 y - 29 x^2 - 61 w + 30)] [(94 z + 57 w y + 42 x + 11 w - 78)]))

From OCBuilder:
[ y > _root_1 58 z^2 + 73 w + 36 y - 91 x + 12 /\ y < _root_1 96 x z - 2 w - 51 y + 55 x - 82  /\ w > _root_1 986 z^2 + 3168 z - 955 w - 1044 x^2 - 1547 x + 1284  /\ z > _root_2 178466 z^2 + 91680 x z + 321288 z - 105879 x^2 - 227482 x + 68144 /\ z < _root_1 854862 x z^2 + 3944 z^2 + 2563296 x z - 425673 z - 905148 x^3 - 1345425 x^2 - 1189735 x + 648806  /\ x > _root_1 x /\ x < _root_1 919296 x^3 - 2886024 x^2 + 1546488 x - 37553 ]

From Test:
[ y > _root_1 58 z^2 + 73 w + 36 y - 91 x + 12 /\
y < _root_1 96 x z - 2 w - 51 y + 55 x - 82 /\
w > _root_1 986 z^2 + 3168 z - 955 w - 1044 x^2 - 1547 x + 1284 /\
z > _root_2 986 z^2 + 3168 z - 1044 x^2 - 1547 x + 1284 /\
z < _root_1 854862 x z^2 + 3944 z^2 + 2563296 x z - 425673 z - 905148 x^3 - 1345425 x^2 - 1189735 x + 648806 /\
0 < x /\ x < _root_1 919296 x^3 - 2886024 x^2 + 1546488 x - 37553 ]

(s [ 58 z^2 + 73 w + 36 y - 91 x + 12 ] 1) < y < (s [ 96 x z - 2 w - 51 y + 55 x - 82 ] 1)
(s [ 986 z^2 + 3168 z - 955 w - 1044 x^2 - 1547 x + 1284 ] 1) < w < (s pos-infty_3)
(s [ 986 z^2 + 3168 z - 1044 x^2 - 1547 x + 1284 ] 2) < z < (s [ 854862 x z^2 + 3944 z^2 + 2563296 x z - 425673 z - 905148 x^3 - 1345425 x^2 - 1189735 x + 648806 ] 1)
(s [ x ] 1) < x < (s [ 919296 x^3 - 2886024 x^2 + 1546488 x - 37553 ] 1)


[]
(x,z,w,y)
4
[
[ y > _root_1 58 z^2 + 73 w + 36 y - 91 x + 12 /\ y < _root_1 96 x z - 2 w - 51 y + 55 x - 82  /\ w > _root_1 986 z^2 + 3168 z - 955 w - 1044 x^2 - 1547 x + 1284  /\ z > _root_2 178466 z^2 + 91680 x z + 321288 z - 105879 x^2 - 227482 x + 68144 /\ z < _root_1 854862 x z^2 + 3944 z^2 + 2563296 x z - 425673 z - 905148 x^3 - 1345425 x^2 - 1189735 x + 648806  /\ x > _root_1 x /\ x < _root_1 919296 x^3 - 2886024 x^2 + 1546488 x - 37553 ]
==>
[ y > _root_1 58 z^2 + 73 w + 36 y - 91 x + 12 /\
y < _root_1 96 x z - 2 w - 51 y + 55 x - 82 /\
w > _root_1 986 z^2 + 3168 z - 955 w - 1044 x^2 - 1547 x + 1284 /\
z > _root_2 986 z^2 + 3168 z - 1044 x^2 - 1547 x + 1284 /\
z < _root_1 854862 x z^2 + 3944 z^2 + 2563296 x z - 425673 z - 905148 x^3 - 1345425 x^2 - 1189735 x + 648806 /\
0 < x /\ x < _root_1 919296 x^3 - 2886024 x^2 + 1546488 x - 37553 ]
].

[]
(x,z,w,y)
4
[
~[
[ y > _root_1 58 z^2 + 73 w + 36 y - 91 x + 12 /\
y < _root_1 96 x z - 2 w - 51 y + 55 x - 82 /\
w > _root_1 986 z^2 + 3168 z - 955 w - 1044 x^2 - 1547 x + 1284 /\
z > _root_2 986 z^2 + 3168 z - 1044 x^2 - 1547 x + 1284 /\
z < _root_1 854862 x z^2 + 3944 z^2 + 2563296 x z - 425673 z - 905148 x^3 - 1345425 x^2 - 1189735 x + 648806 /\
0 < x /\ x < _root_1 919296 x^3 - 2886024 x^2 + 1546488 x - 37553 ]
==>
[ y > _root_1 58 z^2 + 73 w + 36 y - 91 x + 12 /\ y < _root_1 96 x z - 2 w - 51 y + 55 x - 82  /\ w > _root_1 986 z^2 + 3168 z - 955 w - 1044 x^2 - 1547 x + 1284  /\ z > _root_2 178466 z^2 + 91680 x z + 321288 z - 105879 x^2 - 227482 x + 68144 /\ z < _root_1 854862 x z^2 + 3944 z^2 + 2563296 x z - 425673 z - 905148 x^3 - 1345425 x^2 - 1189735 x + 648806  /\ x > _root_1 x /\ x < _root_1 919296 x^3 - 2886024 x^2 + 1546488 x - 37553 ]
]].



(test-comm 'oi [ ((x - 1)^2 + y^2 - 1)(x^2 + y^2 - 1) ] '(x y) '(-1 0))


(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(msg D 'refine 'si [ x + y ])

(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(msg D 'refine 'si [ 2 y - 1 ])

(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(def Dp (msg D 'refine-to-child 'si [ x + y ]))

(msg D 'check-base '(oi [ x + y ]))

(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(def Dp (msg D 'refine-to-child 'si [ 2 y - 1 ]))
(msg Dp 'refine 'si [ 2 y - 1 ])


(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(def L (msg D 'tst 'si [ x ]))
(def C (head L))
(msg C 'check-base '(si [ x^2 + y^2 - 1 ]))
(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(def L (msg D 'tst 'si [ x ]))
(def C (head L))
(msg C 'check-base '(si [ x^2 + y^2 - 1 ]))



(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(def L (msg D 'tst 'si [ x ]))
(def C (head L))
(msg C 'refine-to-child 'si [ x + y ])


(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(def L (msg D 'tst 'si [ x ]))
(def C (head L))
(def K (msg C 'tst 'si [ 3 x + 5 y ]))
(def E (head (tail K)))
(msg E 'tst 'si [ y - x - 1 ])


(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(def L (msg D 'tst 'si [ x ]))
(def C (head L))
(def K (msg C 'tst 'si [ 3 x + 5 y^3 ]))
(def E (head (tail K)))
(msg E 'tst 'si [ y - x - 1 ])

[]
(x,y)
2
[ x^2 + y^2 - 1 = 0 /\  y = x^2 ].

(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1)))
(msg D 'tst 'si [ y - x^2 ])


(def D (test-comm 'si [ x^2 + y^2 - 1 ] '(x y) '(0 1/2)))
(def L (msg D 'tst 'si [ x ]))
(def C (head L))
(msg C 'tst 'si [ 2 y - 1 ])


(def D (test-comm 'si [ 1 ] '(x y) '(0 0)))
(def L (msg D 'tst 'si [ x - y + 1 ]))
(def C (head L))
(def K (msg C 'tst 'si [ x^2 + y^2 - 1 ]))

; This is an example that my test sample point manager fails on!
(def D1 (test-comm 'si [ 1 ] '(x y z) '(0 0 0)))
(def L1 (msg D1 'tst 'si [ x^2 + y^2 - 2 ]))
(def D2 (get L1 3))
(msg D2 'tst 'si [ x + 2 y - z  ])
