Here's a perfectly reasonable path to take 
for joswig2005, and yet you get stuck after
deleting two variables.
[s /= 0 /\ x3 /= 0 /\ x2 /= 0 /\ 
s^67 x2^3 x3^3 + s^59 x2^2 x3^2 - s^30 x2 x3^2 - s^37 x2^2 x3 + s^37 x2^3 - s^29 x2 + 1 = 0 /\ 
s^70 x2^3 x3^3 + s^62 x2^2 x3^2 - s^33 x2 x3^2 - s^8 x2 x3 - 1 = 0 /\ 
s^73 x2^4 x3^4 + s^65 x2^3 x3^3 - s^37 x2^2 x3^3 - s^36 x2^2 x3^3 + s^29 x2^2 x3^2 - s^29 x2 x3^2 + x3^2 - s^2 x2^2 = 0]
Derivation is:
branch s^31 x1 x2 x3 + 1 = 0 from (s^31 x1 x2 x3 + 1)(x4) = 0
genericcase subsituting for x1 in s^31 x1 x2 x3 + 1 = 0
genericcase subsituting for x4 in s^17 x2 x4 - s^37 x2^2 x3^2 - s^29 x2 x3 + x3 = 0
