CXX += -std=c++0x
CPPFLAGS += $(extIncludesSACLIB) -I../formula 
CXXFLAGS += -Wall -Wno-unused-variable -Wno-parentheses -Wno-unused-label -O3
ARFLAGS := crvU

LIB = fernando.a
LIB_OBJS = \
 $(LIB)(base/fern-poly-iter.o base/deduction.o blackbox/bbded.o blackbox/minwtbasis.o blackbox/BBSat.o whitebox/mono-explain.o whitebox/poly-explain.o whitebox/deduce-sign.o whitebox/wbsat.o whitebox/wbsat-tester.o minhitset/naive/hitset.o solver/mhs-gen.o solver/boxer.o solver/bbwb.o solver/box-solver.o solver/box-solver-comm.o solver/qep-solver.o solver/qep-solver-comm.o utils/sactester.o utils/sample-comm.o utils/type-comm.o ../minisat/core/lib.a)

$(LIB): $(LIB_OBJS)
	rm -f *.o

fernando.a: base/fern-poly-iter.o base/deduction.o blackbox/bbded.o blackbox/minwtbasis.o blackbox/BBSat.o whitebox/mono-explain.o whitebox/poly-explain.o whitebox/deduce-sign.o whitebox/wbsat.o whitebox/wbsat-tester.o minhitset/naive/hitset.o solver/mhs-gen.o   ../minisat/core/lib.a solver/boxer.o solver/bbwb.o solver/box-solver.o solver/box-solver-comm.o solver/qep-solver.o solver/qep-solver-comm.o utils/sactester.o utils/sample-comm.o utils/type-comm.o

#Files used in multiple directories

#base/base.a: base/fern-poly-iter.o base/deduction.o
#	ar $(ARFLAGS) base/base.a  base/fern-poly-iter.o base/deduction.o

base/fern-poly-iter.o: base/fern-poly-iter.cpp base/fern-poly-iter.h ../formula/formula.a ../poly/poly.a ../GC_System/GC_System.h ../formrepconventions.h

base/deduction.o: base/deduction.cpp base/deduction.h ../poly/poly.h ../poly/poly.cpp base/fern-poly-iter.o 



#blackbox/blackbox.a: blackbox/bbded.o blackbox/BBSat.o blackbox/minwtbasis.o

#	ar $(ARFLAGS) blackbox/blackbox.a blackbox/bbded.o blackbox/BBSat.o blackbox/minwtbasis.o

blackbox/bbded.o: base/deduction.o  ../formula/formula.a ../poly/poly.a blackbox/bbded.cpp blackbox/bbded.h

blackbox/minwtbasis.o: blackbox/minwtbasis.cpp blackbox/minwtbasis.h blackbox/bbded.o base/deduction.o ../formula/formula.a

blackbox/BBSat.o: blackbox/BBSat.cpp blackbox/BBSat.h blackbox/bbded.o ../formula/formula.a 



#whitebox/whitebox.a: whitebox/mono-explain.o whitebox/poly-explain.o whitebox/deduce-sign.o whitebox/wbsat.o
#	ar $(ARFLAGS) whitebox/whitebox.a whitebox/mono-explain.o whitebox/poly-explain.o whitebox/deduce-sign.o whitebox/wbsat.o

whitebox/mono-explain.o: whitebox/mono-explain.h whitebox/mono-explain.cpp base/fern-poly-iter.o

whitebox/poly-explain.o: whitebox/mono-explain.o whitebox/poly-explain.cpp whitebox/poly-explain.h  base/fern-poly-iter.o

whitebox/deduce-sign.o: whitebox/mono-explain.o whitebox/poly-explain.o whitebox/deduce-sign.h whitebox/deduce-sign.cpp base/fern-poly-iter.o

whitebox/wbsat.o: whitebox/wbsat.cpp whitebox/wbsat.h ../formula/formula.a ../formrepconventions.h whitebox/deduce-sign.o whitebox/poly-explain.o whitebox/mono-explain.o  base/fern-poly-iter.o base/deduction.o

whitebox/wbsat-tester.o: whitebox/wbsat-tester.cpp whitebox/wbsat-tester.h whitebox/wbsat.o



#solver/solver.a: solver/bbwb.o solver/box-solver-comm.o solver/box-solver.o solver/boxer.o solver/qep-solver-comm.o solver/qep-solver.o
#	ar $(ARFLAGS) solver/solver.a solver/bbwb.o solver/box-solver-comm.o solver/box-solver.o solver/boxer.o solver/qep-solver-comm.o solver/qep-solver.o

solver/boxer.o: solver/boxer.cpp solver/boxer.h whitebox/wbsat.o blackbox/bbded.o 

solver/bbwb.o: solver/bbwb.cpp solver/bbwb.h solver/boxer.o

solver/mhs-gen.o: solver/mhs-gen.cpp solver/mhs-gen.h minhitset/naive/hitset.o

minhitset/naive/hitset.o: minhitset/naive/hitset.cpp minhitset/naive/hitset.h

solver/box-solver.o: solver/box-solver.cpp solver/box-solver.h ../poly/poly.a ../shell/qepcad-inter/qepcad-session.h ../minisat/core/lib.a ../formula/formula.a solver/mhs-gen.o

solver/box-solver-comm.o: solver/box-solver-comm.h solver/box-solver-comm.cpp solver/box-solver.o ../minisat/core/lib.a

solver/qep-solver.o: solver/box-solver.o solver/qep-solver.cpp solver/qep-solver.h ../minisat/core/lib.a

solver/qep-solver-comm.o: solver/qep-solver.o

#solver/box-solver.cpp solver/box-solver.h ../poly/factor.cpp ../poly/factor.h ../shell/qepcad-inter/qepcad-session.h ../minisat/core/lib.a ../formula/formula.cpp ../formula/formula.h solver/mhs-gen.o solver/mhs-gen.cpp solver/mhs-gen.h minhitset/naive/hitset.o

#utils/utils.a: utils/sactester.o utils/sample-comm.o utils/type-comm.o
#	ar $(ARFLAGS) utils/utils.a utils/sactester.o utils/sample-comm.o utils/type-comm.o

utils/sactester.o:  utils/sactester.h utils/sactester.cpp ../formula/formula.a

utils/sample-comm.o: utils/sample-comm.cpp utils/sample-comm.h

utils/type-comm.o: utils/type-comm.cpp utils/type-comm.h




../minisat/core/lib.a:
	cd ../minisat/core; make libr

.PHONY: lib deb clean



lib:	$(LIB)

deb:	$(LIB)

clean:
	rm -f $(LIB)
	rm -f base/*.o
	rm -f blackbox/*.o
	rm -f whitebox/*.o
	rm -f solver/*.o
	rm -f utils/*.o
	rm -f minhitset/naive/*.o


$(LIB):	$(LIB_OBJS)

