; tests evalf on formulas wth quantifiers and multi-atom formulas

(def F [ ex y [ x^2 + y^2 - z < 0 ] ])
(def Fp (evalf '(x y) '(-5 2/3) F))
(def res (equal? Fp [ex y[ 25 + y^2 - z < 0 ]]))
(display (if res "pass" "fail") " : test evalf02 - a\n")


(def F [ex a, b, c [ a b + b c + c a - 1 > 0 /\ a^2 < 2 ] ])
(def Fp (evalf '(a c) '(-5 2/3) F))
(def res (equal? Fp F))
(display (if res "pass" "fail") " : test evalf02 - b\n")

(def F [ x < y /\ x > 0 ])
(def Fp (evalf '(y) '(1) F))
(def res (equal? Fp [ x < 1 /\ x > 0 ]))
(display (if res "pass" "fail") " : test evalf02 - c\n")

