; Test of basic SAT on conjunction

(def F [ x < y /\ y > _root_2 x^2 + y^2 - 1 ])
(def V '(x y))
(def p '(0 0))
(def target "sat")
(def D (SAT-NuCADConjunction V p F))
(def res
  (if (equal? (head D) false)
      "unsat"
      (if (equal? (evalf (head (head D)) (head (tail (head D))) F) [true]) "sat" "sat-error!"))
)
(display (if (equal? res target) "pass" "fail") " : test sat01 - a\n")


(def F [  -91 x+10 y^2-7 > 0 /\ -54 x-43 y x+63 > 0 /\ -79 x^2+4 y-61 > 0 /\ -49 x^2+42 y+97 > 0 /\ 27 x y+25 y+72 > 0 /\ -47 x-57 y x+1 > 0 ] )
(def V '(x y))
(def p '(0 0))
(def target "sat")
(def D (SAT-NuCADConjunction V p F))
(def res
  (if (equal? (head D) false)
      "unsat"
      (if (equal? (evalf (head (head D)) (head (tail (head D))) F) [true]) "sat" "sat-error!"))
)
(display (if (equal? res target) "pass" "fail") " : test sat01 - b\n")


(def F [  35 x+41 y x-72 > 0 /\ -32 x^2-4 y+45 > 0 /\ 42 x^2-13 y+14 > 0 /\ -73 x+21 y x-18 > 0 /\ 24 x^2+7 y+79 > 0 /\ -81 x-46 y x-96 > 0 ] )
(def V '(x y))
(def p '(0 0))
(def target "unsat")
(def D (SAT-NuCADConjunction V p F))
(def res
  (if (equal? (head D) false)
      "unsat"
      (if (equal? (evalf (head (head D)) (head (tail (head D))) F) [true]) "sat" "sat-error!"))
)
(display (if (equal? res target) "pass" "fail") " : test sat01 - c\n")

