;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

[
(v)(b) > 0 /\ 
(v - 1)(3 b v + 2 v - 2 b - 1)(4 b v + 3 v - 2 b - 1) > 0 /\ 
(v - 1)(3 b v + 2 v - 2 b - 1)(4 b w v + 3 w v - 3 b v - 2 v - 2 b w - w + 2 b + 1) > 0 /\ 
u - b - 1 < 0 /\ 
12 b v^2 u^2 + 8 v^2 u^2 - 8 b v u^2 - 4 v u^2 - 16 b v^2 u - 10 v^2 u
- 8 b^2 v u + 6 b v u + 5 v u + 6 b^2 u + 3 b u + 4 b v^2 + 2 v^2 + 4
b^2 v - b v - v - 3 b^2 - b = 0 /\ 
16 b^2 w^2 v^3 + 12 b w^2 v^3 + 8 b w v^3 + 6 w v^3 - 40 b^2 w^2 v^2 -
28 b w^2 v^2 + 16 b^2 w v^2 - 2 b w v^2 - 9 w v^2 + 3 b v^2 + 2 v^2 +
32 b^2 w^2 v + 20 b w^2 v - 26 b^2 w v - 11 b w v + 3 w v + 3 b^2 v -
v - 8 b^2 w^2 - 4 b w^2 + 10 b^2 w + 5 b w - 2 b^2 - b = 0
]


[]
(v,w,u,b)
3
(E b)[[[[[[v b > 0] /\ [(v-1) (3 b v+2 v-2 b-1) (4 b v+3 v-2 b-1) > 0]] /\ [(v-1) (3 b v+2 v-2 b-1) (4 b w v+3 w v-3 b v-2 v-2 b w-w+2 b+1) > 0]] /\ [u-b-1 < 0]] /\ [12 b v^2 u^2+8 v^2 u^2-8 b v u^2-4 v u^2-16 b v^2 u-10 v^2 u-8 b^2 v u+6 b v u+5 v u+6 b^2 u+3 b u+4 b v^2+2 v^2+4 b^2 v-b v-v-3 b^2-b = 0]] /\ [16 b^2 w^2 v^3+12 b w^2 v^3+8 b w v^3+6 w v^3-40 b^2 w^2 v^2-28 b w^2 v^2+16 b^2 w v^2-2 b w v^2-9 w v^2+3 b v^2+2 v^2+32 b^2 w^2 v+20 b w^2 v-26 b^2 w v-11 b w v+3 w v+3 b^2 v-v-8 b^2 w^2-4 b w^2+10 b^2 w+5 b w-2 b^2-b = 0]].

[ # Both leading coefficients are zero?
8 v u - 6 u - 4 v + 3 = 0
/\
16 v^3 w^2 - 40 v^2 w^2 + 32 v w^2 - 8 w^2 + 16 v^2 w - 26 v w + 10 w + 3 v - 2 = 0
]




qffF :=
v*b > 0 and (v-1)*(3*b*v+2*v-2*b-1)*(4*b*v+3*v-2*b-1) > 0 and 
(v-1)*(3*b*v+2*v-2*b-1)*(4*b*w*v+3*w*v-3*b*v-2*v-2*b*w-w+2*b+1) > 0 and 
u-b-1 < 0 and 
12*b*v^2*u^2+8*v^2*u^2-8*b*v*u^2-4*v*u^2-16*b*v^2*u-10*v^2*u-8*b^2*v*u+6*b*v*u+5*v*u+6*b^2*u+3*b*u+4*b*v^2+2*v^2+4*b^2*v-b*v-v-3*b^2-b = 0 and 
16*b^2*w^2*v^3+12*b*w^2*v^3+8*b*w*v^3+6*w*v^3-40*b^2*w^2*v^2-28*b*w^2*v^2+16*b^2*w*v^2-2*b*w*v^2-9*w*v^2+3*b*v^2+2*v^2+32*b^2*w^2*v+20*b*w^2*v-26*b^2*w*v-11*b*w*v+3*w*v+3*b^2*v-v-8*b^2*w^2-4*b*w^2+10*b^2*w+5*b*w-2*b^2-b = 0;

[]
(v,w,u)
3
[
0       = 32 v^3 w^2 u^2 - 48 v^2 w^2 u^2 + 16 v w^2 u^2 + 24 v^2 w u^2 - 16 v w u^2 - 64 v^3 w^2 u + 120 v^2 w^2 u - 64 v w^2 u + 8 w^2 u - 48 v^2 w u + 52 v w u - 10 w u - 6 v u + 2 u + 32 v^3 w^2 - 72 v^2 w^2 + 48 v w^2 - 8 w^2 + 24 v^2 w - 30 v w + 6 w + 4 v - 1
/\
0       = 16 v^2 w^2 u^2 - 16 v w^2 u^2 - 12 v^2 w u^2 + 16 v w u^2 - 3 v u^2 - 20 v^2 w^2 u + 24 v w^2 u - 4 w^2 u + 16 v^2 w u - 24 v w u + 5 w u + 3 v u - u + 4 v^2 w^2 - 5 v w^2 + w^2 - 4 v^2 w + 5 v w - w
].

[]
(v,w,u)
2
(E u)[
0       = 32 v^3 w^2 u^2 - 48 v^2 w^2 u^2 + 16 v w^2 u^2 + 24 v^2 w u^2 - 16 v w u^2 - 64 v^3 w^2 u + 120 v^2 w^2 u - 64 v w^2 u + 8 w^2 u - 48 v^2 w u + 52 v w u - 10 w u - 6 v u + 2 u + 32 v^3 w^2 - 72 v^2 w^2 + 48 v w^2 - 8 w^2 + 24 v^2 w - 30 v w + 6 w + 4 v - 1
\/
0       = 16 v^2 w^2 u^2 - 16 v w^2 u^2 - 12 v^2 w u^2 + 16 v w u^2 - 3 v u^2 - 20 v^2 w^2 u + 24 v w^2 u - 4 w^2 u + 16 v^2 w u - 24 v w u + 5 w u + 3 v u - u + 4 v^2 w^2 - 5 v w^2 + w^2 - 4 v^2 w + 5 v w - w
].




[
# This shows that u - b - 1 /= 0 is implied by the other conditions. 
(v)(b) > 0 /\ 
(v - 1)(3 b v + 2 v - 2 b - 1)(4 b v + 3 v - 2 b - 1) > 0 /\ 
(v - 1)(3 b v + 2 v - 2 b - 1)(4 b w v + 3 w v - 3 b v - 2 v - 2 b w - w + 2 b + 1) > 0 /\ 
#u - b - 1 < 0 /\ 

u - b - 1 = 0 /\ 

12 b v^2 u^2 + 8 v^2 u^2 - 8 b v u^2 - 4 v u^2 - 16 b v^2 u - 10 v^2 u
- 8 b^2 v u + 6 b v u + 5 v u + 6 b^2 u + 3 b u + 4 b v^2 + 2 v^2 + 4
b^2 v - b v - v - 3 b^2 - b = 0 /\ 
16 b^2 w^2 v^3 + 12 b w^2 v^3 + 8 b w v^3 + 6 w v^3 - 40 b^2 w^2 v^2 -
28 b w^2 v^2 + 16 b^2 w v^2 - 2 b w v^2 - 9 w v^2 + 3 b v^2 + 2 v^2 +
32 b^2 w^2 v + 20 b w^2 v - 26 b^2 w v - 11 b w v + 3 w v + 3 b^2 v -
v - 8 b^2 w^2 - 4 b w^2 + 10 b^2 w + 5 b w - 2 b^2 - b = 0
]


[
(v)(b) > 0 /\ 
(v - 1)(3 b v + 2 v - 2 b - 1)(4 b v + 3 v - 2 b - 1) > 0 /\ 
(v - 1)(3 b v + 2 v - 2 b - 1)(4 b w v + 3 w v - 3 b v - 2 v - 2 b w - w + 2 b + 1) > 0 /\ 
u - b - 1 < 0 /\ 
12 b v^2 u^2 + 8 v^2 u^2 - 8 b v u^2 - 4 v u^2 - 16 b v^2 u - 10 v^2 u
- 8 b^2 v u + 6 b v u + 5 v u + 6 b^2 u + 3 b u + 4 b v^2 + 2 v^2 + 4
b^2 v - b v - v - 3 b^2 - b = 0 /\ 
16 b^2 w^2 v^3 + 12 b w^2 v^3 + 8 b w v^3 + 6 w v^3 - 40 b^2 w^2 v^2 -
28 b w^2 v^2 + 16 b^2 w v^2 - 2 b w v^2 - 9 w v^2 + 3 b v^2 + 2 v^2 +
32 b^2 w^2 v + 20 b w^2 v - 26 b^2 w v - 11 b w v + 3 w v + 3 b^2 v -
v - 8 b^2 w^2 - 4 b w^2 + 10 b^2 w + 5 b w - 2 b^2 - b = 0
]

[Here's the problem formulation as output by rewriter]
(v,b,w,u)
4
[[[[[[v b > 0] /\ [(v-1) (3 b v+2 v-2 b-1) (4 b v+3 v-2 b-1) > 0]] /\ [(v-1) (3 b v+2 v-2 b-1) (4 b w v+3 w v-3 b v-2 v-2 b w-w+2 b+1) > 0]] /\ [u-b-1 < 0]] /\ [12 b v^2 u^2+8 v^2 u^2-8 b v u^2-4 v u^2-16 b v^2 u-10 v^2 u-8 b^2 v u+6 b v u+5 v u+6 b^2 u+3 b u+4 b v^2+2 v^2+4 b^2 v-b v-v-3 b^2-b = 0]] /\ [16 b^2 w^2 v^3+12 b w^2 v^3+8 b w v^3+6 w v^3-40 b^2 w^2 v^2-28 b w^2 v^2+16 b^2 w v^2-2 b w v^2-9 w v^2+3 b v^2+2 v^2+32 b^2 w^2 v+20 b w^2 v-26 b^2 w v-11 b w v+3 w v+3 b^2 v-v-8 b^2 w^2-4 b w^2+10 b^2 w+5 b w-2 b^2-b = 0]].

Here's a simple equivalent
[
  [
    2 v - 1 < 0
    /\
    3 v - 1 > 0
    /\
    b > 0
    /\
    4 v b - 2 b + 3 v - 1 > 0
  ]
  \/
  [
    2 v - 1 >= 0
    /\
    3 v - 2 < 0
    /\
    3 v b - 2 b + 2 v - 1 < 0
  ]
]
/\
w = _root_-1 16 v^3 b^2 w^2 - 40 v^2 b^2 w^2 + 32 v b^2 w^2 - 8 b^2 w^2 + 12 v^3 b w^2 - 28 v^2 b w^2 + 20 v b w^2 - 4 b w^2 + 16 v^2 b^2 w - 26 v b^2 w + 10 b^2 w + 8 v^3 b w - 2 v^2 b w - 11 v b w + 5 b w + 6 v^3 w - 9 v^2 w + 3 v w + 3 v b^2 - 2 b^2 + 3 v^2 b - b + 2 v^2 - v
/\
u = _root_1 12 v^2 b u^2 - 8 v b u^2 + 8 v^2 u^2 - 4 v u^2 - 8 v b^2 u + 6 b^2 u - 16 v^2 b u + 6 v b u + 3 b u - 10 v^2 u + 5 v u + 4 v b^2 - 3 b^2 + 4 v^2 b - v b - b + 2 v^2 - v


Simplify the first bit!
#####################
[]
(v,u,b,w)
4
[
[
  [
    2 v - 1 < 0
    /\
    3 v - 1 > 0
    /\
    b > 0
    /\
    4 v b - 2 b + 3 v - 1 > 0
  ]
  \/
  [
    2 v - 1 >= 0
    /\
    3 v - 2 < 0
    /\
    3 v b - 2 b + 2 v - 1 < 0
  ]
]
/\
w = _root_-1 16 v^3 b^2 w^2 - 40 v^2 b^2 w^2 + 32 v b^2 w^2 - 8 b^2 w^2 + 12 v^3 b w^2 - 28 v^2 b w^2 + 20 v b w^2 - 4 b w^2 + 16 v^2 b^2 w - 26 v b^2 w + 10 b^2 w + 8 v^3 b w - 2 v^2 b w - 11 v b w + 5 b w + 6 v^3 w - 9 v^2 w + 3 v w + 3 v b^2 - 2 b^2 + 3 v^2 b - b + 2 v^2 - v
].


[]
(v,u,w,b)
4
[
3 v - 1 > 0 /\ 3 v - 2 < 0 /\ b > 0 /\ 4 v b - 2 b + 3 v - 1 > 0 /\ 3 v b - 2 b + 2 v - 1 < 0 /\ 32 v^2 b^2 w - 48 v b^2 w + 16 b^2 w + 24 v^2 b w - 32 v b w + 8 b w + 16 v b^2 - 10 b^2 + 8 v^2 b + 6 v b - 5 b + 6 v^2 - 3 v < 0 /\ 16 v^3 b^2 w^2 - 40 v^2 b^2 w^2 + 32 v b^2 w^2 - 8 b^2 w^2 + 12 v^3 b w^2 - 28 v^2 b w^2 + 20 v b w^2 - 4 b w^2 + 16 v^2 b^2 w - 26 v b^2 w + 10 b^2 w + 8 v^3 b w - 2 v^2 b w - 11 v b w + 5 b w + 6 v^3 w - 9 v^2 w + 3 v w + 3 v b^2 - 2 b^2 + 3 v^2 b - b + 2 v^2 - v = 0
].

[]
(v,u,w,b)
4
[
 b > 0 /\ 4 v b - 2 b + 3 v - 1 > 0 /\ 3 v b - 2 b + 2 v - 1 < 0 /\ 32 v^2 b^2 w - 48 v b^2 w + 16 b^2 w + 24 v^2 b w - 32 v b w + 8 b w + 16 v b^2 - 10 b^2 + 8 v^2 b + 6 v b - 5 b + 6 v^2 - 3 v < 0 /\ 16 v^3 b^2 w^2 - 40 v^2 b^2 w^2 + 32 v b^2 w^2 - 8 b^2 w^2 + 12 v^3 b w^2 - 28 v^2 b w^2 + 20 v b w^2 - 4 b w^2 + 16 v^2 b^2 w - 26 v b^2 w + 10 b^2 w + 8 v^3 b w - 2 v^2 b w - 11 v b w + 5 b w + 6 v^3 w - 9 v^2 w + 3 v w + 3 v b^2 - 2 b^2 + 3 v^2 b - b + 2 v^2 - v = 0
].
assume [3 v - 1 > 0 /\ 3 v - 2 < 0]

EQUIV
[
2 w - 1 > 0 /\ 4 w - 3 < 0 /\ b > 0 /\ 3 v b - 2 b + 2 v - 1 < 0 /\ 
3 v - 1 > 0 /\ 3 v - 2 < 0 /\
16 v^3 w^2 b^2 - 40 v^2 w^2 b^2 + 32 v w^2 b^2 - 8 w^2 b^2 + 16 v^2 w b^2 - 26 v w b^2 
+ 10 w b^2 + 3 v b^2 - 2 b^2 + 12 v^3 w^2 b - 28 v^2 w^2 b + 20 v w^2 b - 4 w^2 b 
+ 8 v^3 w b - 2 v^2 w b - 11 v w b + 5 w b + 3 v^2 b - b + 6 v^3 w - 9 v^2 w + 3 v w + 2 v^2 - v = 0
]


Simplify the second bit
##################
[]
(v,b,u)
3
[
[
  [
    2 v - 1 < 0
    /\
    3 v - 1 > 0
    /\
    b > 0
    /\
    4 v b - 2 b + 3 v - 1 > 0
  ]
  \/
  [
    2 v - 1 >= 0
    /\
    3 v - 2 < 0
    /\
    3 v b - 2 b + 2 v - 1 < 0
  ]
]
/\
u = _root_1 12 v^2 b u^2 - 8 v b u^2 + 8 v^2 u^2 - 4 v u^2 - 8 v b^2 u + 6 b^2 u - 16 v^2 b u + 6 v b u + 3 b u - 10 v^2 u + 5 v u + 4 v b^2 - 3 b^2 + 4 v^2 b - v b - b + 2 v^2 - v
].

[]
(v,u,b)
3
[
b > 0 /\ 4 v b - 2 b + 3 v - 1 > 0 /\ 3 v b - 2 b + 2 v - 1 < 0 /\ 
24 v^2 b u - 16 v b u + 16 v^2 u - 8 v u - 8 v b^2 + 6 b^2 - 16 v^2 b + 6 v b + 3 b - 10 v^2 + 5 v > 0 /\ 
12 v^2 b u^2 - 8 v b u^2 + 8 v^2 u^2 - 4 v u^2 - 8 v b^2 u + 6 b^2 u - 16 v^2 b u + 6 v b u + 3 b u - 10 v^2 u + 5 v u + 4 v b^2 - 3 b^2 + 4 v^2 b - v b - b + 2 v^2 - v = 0
].
assume [ 3 v - 1 > 0 /\ 3 v - 2 < 0 ]

EQUIV
[
4 v u - 4 v + 1 < 0 /\ b > 0 /\ 3 v b - 2 b + 2 v - 1 < 0 /\ 
8 v u b^2 - 6 u b^2 - 4 v b^2 + 3 b^2 - 12 v^2 u^2 b + 8 v u^2 b + 16 v^2 u b - 6 v u b - 3 u b - 4 v^2 b + v b + b - 8 v^2 u^2 + 4 v u^2 + 10 v^2 u - 5 v u - 2 v^2 + v = 0
3 v - 1 > 0 /\ 3 v - 2 < 0 
]


[ So ... this is equivalent to the original formulation!]
(v,w,u,b)
3
(E b)[
b > 0 /\ 3 v b - 2 b + 2 v - 1 < 0 /\ 
16 v^3 w^2 b^2 - 40 v^2 w^2 b^2 + 32 v w^2 b^2 - 8 w^2 b^2 + 16 v^2 w b^2 - 26 v w b^2 
+ 10 w b^2 + 3 v b^2 - 2 b^2 + 12 v^3 w^2 b - 28 v^2 w^2 b + 20 v w^2 b - 4 w^2 b 
+ 8 v^3 w b - 2 v^2 w b - 11 v w b + 5 w b + 3 v^2 b - b + 6 v^3 w - 9 v^2 w + 3 v w + 2 v^2 - v = 0

/\

b > 0 /\ 3 v b - 2 b + 2 v - 1 < 0 /\ 
8 v u b^2 - 6 u b^2 - 4 v b^2 + 3 b^2 - 12 v^2 u^2 b + 8 v u^2 b + 16 v^2 u b - 6 v u b - 3 u b - 4 v^2 b + v b + b - 8 v^2 u^2 + 4 v u^2 + 10 v^2 u - 5 v u - 2 v^2 + v = 0
].
assume [ 3 v - 1 > 0 /\ 3 v - 2 < 0 /\ 2 w - 1 > 0 /\ 4 w - 3 < 0 /\ 4 v u - 4 v + 1 < 0 ]


SOLUTION!!!!
[
4 v w - 4 w + 1 < 0 /\ 32 v^3 w^2 u^2 - 48 v^2 w^2 u^2 + 16 v w^2 u^2 + 24 v^2 w u^2 - 16 v w u^2 - 64 v^3 w^2 u + 120 v^2 w^2 u - 64 v w^2 u + 8 w^2 u - 48 v^2 w u + 52 v w u - 10 w u - 6 v u + 2 u + 32 v^3 w^2 - 72 v^2 w^2 + 48 v w^2 - 8 w^2 + 24 v^2 w - 30 v w + 6 w + 4 v - 1 = 0 /\ [ [ 3 v^2 - 6 v + 2 < 0 /\ w <= _root_-2 144 v^4 w^4 - 384 v^3 w^4 + 352 v^2 w^4 - 128 v w^4 + 16 w^4 - 192 v^4 w^3 + 656 v^3 w^3 - 728 v^2 w^3 + 304 v w^3 - 40 w^3 + 64 v^4 w^2 - 344 v^3 w^2 + 492 v^2 w^2 - 236 v w^2 + 33 w^2 + 48 v^3 w - 116 v^2 w + 66 v w - 10 w + 9 v^2 - 6 v + 1 /\ 3 v w - 3 w + 1 < 0 ] \/ [ w < _root_2 144 v^4 w^4 - 384 v^3 w^4 + 352 v^2 w^4 - 128 v w^4 + 16 w^4 - 192 v^4 w^3 + 656 v^3 w^3 - 728 v^2 w^3 + 304 v w^3 - 40 w^3 + 64 v^4 w^2 - 344 v^3 w^2 + 492 v^2 w^2 - 236 v w^2 + 33 w^2 + 48 v^3 w - 116 v^2 w + 66 v w - 10 w + 9 v^2 - 6 v + 1 /\ u > _root_1 32 v^3 w^2 u^2 - 48 v^2 w^2 u^2 + 16 v w^2 u^2 + 24 v^2 w u^2 - 16 v w u^2 - 64 v^3 w^2 u + 120 v^2 w^2 u - 64 v w^2 u + 8 w^2 u - 48 v^2 w u + 52 v w u - 10 w u - 6 v u + 2 u + 32 v^3 w^2 - 72 v^2 w^2 + 48 v w^2 - 8 w^2 + 24 v^2 w - 30 v w + 6 w + 4 v - 1 ] \/ [ 3 v^2 - 6 v + 2 < 0 /\ w < _root_-2 144 v^4 w^4 - 384 v^3 w^4 + 352 v^2 w^4 - 128 v w^4 + 16 w^4 - 192 v^4 w^3 + 656 v^3 w^3 - 728 v^2 w^3 + 304 v w^3 - 40 w^3 + 64 v^4 w^2 - 344 v^3 w^2 + 492 v^2 w^2 - 236 v w^2 + 33 w^2 + 48 v^3 w - 116 v^2 w + 66 v w - 10 w + 9 v^2 - 6 v + 1 /\ u = _root_-1 32 v^3 w^2 u^2 - 48 v^2 w^2 u^2 + 16 v w^2 u^2 + 24 v^2 w u^2 - 16 v w u^2 - 64 v^3 w^2 u + 120 v^2 w^2 u - 64 v w^2 u + 8 w^2 u - 48 v^2 w u + 52 v w u - 10 w u - 6 v u + 2 u + 32 v^3 w^2 - 72 v^2 w^2 + 48 v w^2 - 8 w^2 + 24 v^2 w - 30 v w + 6 w + 4 v - 1 ] \/ [ 2 v - 1 > 0 /\ u = _root_-1 32 v^3 w^2 u^2 - 48 v^2 w^2 u^2 + 16 v w^2 u^2 + 24 v^2 w u^2 - 16 v w u^2 - 64 v^3 w^2 u + 120 v^2 w^2 u - 64 v w^2 u + 8 w^2 u - 48 v^2 w u + 52 v w u - 10 w u - 6 v u + 2 u + 32 v^3 w^2 - 72 v^2 w^2 + 48 v w^2 - 8 w^2 + 24 v^2 w - 30 v w + 6 w + 4 v - 1 ] \/ [ 3 v w - 3 w + 1 > 0 /\ u = _root_-1 32 v^3 w^2 u^2 - 48 v^2 w^2 u^2 + 16 v w^2 u^2 + 24 v^2 w u^2 - 16 v w u^2 - 64 v^3 w^2 u + 120 v^2 w^2 u - 64 v w^2 u + 8 w^2 u - 48 v^2 w u + 52 v w u - 10 w u - 6 v u + 2 u + 32 v^3 w^2 - 72 v^2 w^2 + 48 v w^2 - 8 w^2 + 24 v^2 w - 30 v w + 6 w + 4 v - 1 ] ]
]





