[ 
ex x1, y1, x2, y2 [ x1^2 + y1^2 - 1 = 0 /\ (x2 - 10)^2 + y2^2 - 9 = 0 /\ 2 x = (x1 + x2) /\  2 y = (y1 + y2) ]
]


This is problem 2 from the 1996 Putnam Exam (57th Putnam Exam).  It asks:

    Let C1 and C2 be circles whose centers are 10 units apart and whose radii
    are 1 and 3. Find, with proof, the locus of all points M for which there
    exist points X on C1 and Y on C2 such that M is the midpoint of the line
    segment XY.

This is, of course, a quantifier elimination problem.  The natural phrasing
of the problem is

   (Ex1)(Ey1)(Ex2)(Ey2)[
   x1^2 + y1^2 - 1 = 0 /\ (x2 - 10)^2 + y2^2 - 9 = 0 /\ x = (x1 + x2)/2 /\  y = (y1 + y2)/2
   ].


[ This is a modified putnam problem, where we require x1 > 0 ]
(x,y,x2,y2)
2
(E x2)(E y2)[
[y2^2 + x2^2 - 20 x2 + 91 = 0 /\ 2 x - x2 > 0 /\ 4 x^2 - 4 x2 x + 4 y^2 - 4 y2 y + y2^2 + x2^2 - 1 = 0]
].



[ y^2 + x^2 - 10 x + 21 < 0 /\ y^2 - y + x^2 - 10 x + 23 > 0 /\ x - 5 >= 0 ] 
\/ 
[ x - 5 > 0 /\ y^2 + x^2 - 10 x + 21 = 0 ] 
\/ 
[ y^2 + x^2 - 10 x + 24 >= 0 /\ y^2 - y + x^2 - 10 x + 23 < 0 /\ x - 5 < 0 ] 
\/ 
[ y^2 + x^2 - 10 x + 21 < 0 /\ y^2 + y + x^2 - 10 x + 23 > 0 /\ x - 5 >= 0 ] 
\/ 
[ y^2 + x^2 - 10 x + 24 >= 0 /\ y^2 + y + x^2 - 10 x + 23 < 0 /\ x - 5 < 0 ]
