[
ex
n1x,
n1y,
n1z,
nx,
ny,
nz,
px,
py,
pz,
r1,
r2,
nx0,
ny0,
nz0,
px0,
py0,
pz0,
r10,
r20
[n1x^2*r10^2
  + 2*n1x*p1x*r10 - 2*n1x*px0*r10 + n1y^2*r10^2 +  
2*n1y*p1y*r10 - 2*
n1y*py0*r10 + n1z^2*r10^2 + 2*n1z*p1z*r10 - 2*n1z*pz0*r10  
+ p1x^2
  - 2*p1x*px0 + p1y^2 - 2*p1y*py0 + p1z^2 - 2*p1z*pz0 +  
px0^2 + py0^2 + pz0^2 - r20^2 = 0 /\ n1x^2 + 2*n1x*p1x + n1y^2 +  
2*n1y*p1y +
n1z^2 + 2*n1z*p1z + p1x^2 + p1y^2 + p1z^2 - r2^2 = 0 /\  
n1x^2 +
n1y^2 + n1z^2 - 1 = 0 /\ n1x*nx0*r10 + n1y*ny0*r10 +  
n1z*nz0*r10 +
  nx0*p1x - nx0*px0 + ny0*p1y - ny0*py0 + nz0*p1z -  
nz0*pz0 = 0 /\
n1x*ny0*p1z - n1x*ny0*pz0 - n1x*nz0*p1y + n1x*nz0*py0 -  
n1y*nx0*
p1z + n1y*nx0*pz0 + n1y*nz0*p1x - n1y*nz0*px0 +  
n1z*nx0*p1y - n1z*
nx0*py0 - n1z*ny0*p1x + n1z*ny0*px0 = 0 /\ n1x*p1z -  
n1z*p1x = 0
/\ n1y + p1y = 0 /\ nx - nx0 /= 0 /\ r2 > 0 /\ r20 >  
0]

]
