## In my interpreter format
[
ex t,exp1a,exp1b [
t > 0 
/\ exp1a <= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 +
14641/240000 t^4 + 4/15 t^6 + 4/15   
/\ exp1a >= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 + 14641/240000
t^4 - 4/15 t^6 - 4/15   
/\ exp1b <= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4 + 4/15 t^6 + 4/15 
/\ exp1b >= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4
- 4/15 t^6 - 4/15 /\ vx2  =  - 27/20  exp1a - 3/20  exp1b + 20  
/\ vy2  = -27/20  exp1a + 3/20  exp1b 
/\  x2 =   270/242 exp1a + 30/338 exp1b +  t + 184/715 
/\ y2 =   270/242 exp1a - 30/338 exp1b + 397/286 
/\ [ x2 = 2 \/ x2 = 1 \/ y2 = 3 \/ y2 = 2 ] 
]
]

## As given to me
[]
(vx2,vy2,x2,y2,t,exp1a,exp1b)
4
(E t) (E exp1a) (E exp1b) [ 
t > 0 
/\ exp1a <= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 +
14641/240000 t^4 + 4/15 t^6 + 4/15   
/\ exp1a >= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 + 14641/240000
t^4 - 4/15 t^6 - 4/15   
/\ exp1b <= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4 + 4/15 t^6 + 4/15 
/\ exp1b >= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4
- 4/15 t^6 - 4/15 /\ vx2  =  - 27/20  exp1a - 3/20  exp1b + 20  
/\ vy2  = -27/20  exp1a + 3/20  exp1b 
/\  x2 =  + 270/242 exp1a + 30/338 exp1b +  t + 184/715 
/\ y2 =  + 270/242 exp1a - 30/338 exp1b + 397/286 
/\ [ x2 = 2 \/ x2 = 1 \/ y2 = 3 \/ y2 = 2 ] 
].


##########################################################################################
### Let's try to get the cases right:
##########################################################################################
CASE x2 = 2:
[
ex t,exp1a,exp1b [
t > 0 
/\ exp1a <= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 +
14641/240000 t^4 + 4/15 t^6 + 4/15   
/\ exp1a >= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 + 14641/240000
t^4 - 4/15 t^6 - 4/15   
/\ exp1b <= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4 + 4/15 t^6 + 4/15 
/\ exp1b >= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4
- 4/15 t^6 - 4/15 /\ vx2  =  - 27/20  exp1a - 3/20  exp1b + 20  
/\ vy2  = -27/20  exp1a + 3/20  exp1b 
/\ 2 =   270/242 exp1a + 30/338 exp1b +  t + 184/715 
# /\ y2 =   270/242 exp1a - 30/338 exp1b + 397/286 
]
]

CASE x2 = 1:
[
ex t,exp1a,exp1b [
t > 0 
/\ exp1a <= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 +
14641/240000 t^4 + 4/15 t^6 + 4/15   
/\ exp1a >= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 + 14641/240000
t^4 - 4/15 t^6 - 4/15   
/\ exp1b <= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4 + 4/15 t^6 + 4/15 
/\ exp1b >= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4
- 4/15 t^6 - 4/15 /\ vx2  =  - 27/20  exp1a - 3/20  exp1b + 20  
/\ vy2  = -27/20  exp1a + 3/20  exp1b 
/\ 1 =   270/242 exp1a + 30/338 exp1b +  t + 184/715 
# /\ y2 =   270/242 exp1a - 30/338 exp1b + 397/286 
]
]

CASE y2 = 3:
[
ex t,exp1a,exp1b [
t > 0 
/\ exp1a <= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 +
14641/240000 t^4 + 4/15 t^6 + 4/15   
/\ exp1a >= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 + 14641/240000
t^4 - 4/15 t^6 - 4/15   
/\ exp1b <= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4 + 4/15 t^6 + 4/15 
/\ exp1b >= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4
- 4/15 t^6 - 4/15 /\ vx2  =  - 27/20  exp1a - 3/20  exp1b + 20  
/\ vy2  = -27/20  exp1a + 3/20  exp1b 
/\ 
x2 =   270/242 exp1a + 30/338 exp1b +  t + 184/715 
#3 = 270/242 exp1a - 30/338 exp1b + 397/286 
]
]

CASE y2 = 2:
[
ex t,exp1a,exp1b [
t > 0 
/\ exp1a <= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 +
14641/240000 t^4 + 4/15 t^6 + 4/15   
/\ exp1a >= 1 - 11/10 t + 121/200 t^2 - 1331/6000 t^3 + 14641/240000
t^4 - 4/15 t^6 - 4/15   
/\ exp1b <= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4 + 4/15 t^6 + 4/15 
/\ exp1b >= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4
- 4/15 t^6 - 4/15 /\ vx2  =  - 27/20  exp1a - 3/20  exp1b + 20  
/\ vy2  = -27/20  exp1a + 3/20  exp1b 
/\ # x2 =   270/242 exp1a + 30/338 exp1b +  t + 184/715 
2 = 270/242 exp1a - 30/338 exp1b + 397/286 
]
]



X-Modus-BlackList: 193.206.179.138=OK;simone.tini@uninsubria.it=OK
X-Modus-Trusted: 193.206.179.138=NO
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Subject: qepcad tool
Date: Thu, 11 May 2006 09:28:16 +0200
Thread-Topic: qepcad tool
Thread-Index: AcZyp8UnKzCIWbDCQAWF7S8t66j71ACJLMiO
From: "Tini Simone" <simone.tini@uninsubria.it>
To: <qepcad@csb.cs.usna.edu>
Cc: <wcbrown@usna.edu>
X-Brightmail-Tracker: AAAAAA==
X-Scanned-By: MIMEDefang 2.44
X-Mirapoint-Loop-Id: 212f184a2727f2c5c3f4be2f2306aff9


 


Dear Prof Brown, 

we are employing your QEPCAD tool in our experiments.
Unfortunately, we have a problem we are not able to solve,
and for this reason we kindly ask you to help us. 
We are not able to understand the error of the following 
execution. Please, note that the same problem arises also
if we use the command "proj-op (m,m,h,h,h,h)".
Thank you for your attention,

With Best Regards,

Simone Tini and Ruggero Lanotte.


[tini@dhcp-212-carloni bin]$ ./qepcad
=======================================================
                Quantifier Elimination                 
                          in                           
            Elementary Algebra and Geometry            
                          by                           
      Partial Cylindrical Algebraic Decomposition      
                                                       
               Version B 1.44, 17 May 2005
                                                       
                          by                           
                       Hoon Hong                       
                  (hhong@math.ncsu.edu)                
                                                       
With contributions by: Christopher W. Brown, George E. 
Collins, Mark J. Encarnacion, Jeremy R. Johnson        
Werner Krandick, Richard Liska, Scott McCallum,        
Nicolas Robidoux, and Stanly Steinberg                 
=======================================================
Enter an informal description  between '[' and ']':
[]
Enter a variable list:
(vx2,vy2,x2,y2,t,exp1a,exp1b)
Enter the number of free variables:
4
Enter a prenex formula:
(E t) (E exp1a) (E exp1b) [ t > 0 /\ exp1a <= 1 - 11/10 t + 121/200 t^2 -
1331/6000 t^3 + 14641/240000 t^4 + 4/15 t^6 + 4/15   /\ exp1a >= 1 - 11/10 t
+ 121/200 t^2 - 1331/6000 t^3 + 14641/240000 t^4 - 4/15 t^6 - 4/15   /\ exp1b
<= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4 + 4/15 t^6 +
4/15 /\ exp1b >= 1 - 13/10 t + 169/200 t^2 - 2197/6000 t^3 + 28561/240000 t^4
- 4/15 t^6 - 4/15 /\ vx2  =  - 27/20  exp1a - 3/20  exp1b + 20  /\ vy2  =
-27/20  exp1a + 3/20  exp1b /\  x2 =  + 270/242 exp1a + 30/338 exp1b +  t +
184/715 /\ y2 =  + 270/242 exp1a - 30/338 exp1b + 397/286 /\ [ x2 = 2 \/ x2 =
1 \/ y2 = 3 \/ y2 = 2 ] ].


=======================================================

Before Normalization >
go

Before Projection (exp1b) >
go 

** 99968 cells, 19999 arrays in 80 milliseconds.


Failure occurred in:    GCSI (final check)
Reason for the failure: Too few cells reclaimed.



Now the FAIL handler is quitting the program.....
[tini@dhcp-212-carloni bin]$ 



Simone Tini
Associate Professor
Dipartimento di Scienze della Cultura, Politiche e dell'Informazione
Universita' dell'Insubria 
Via Valleggio 11, 22100, Como, Italy.

