x^2 + y^2 - 1 < 0 /\ 3 x - 5 y - 1 > 0

1) x<y; 0,0; [ x^2 + y^2 - 1 ]  [ 3 x - 5 y - 1 ]

[ y > _root_1 -5 y + 3 x - 1 /\ y < _root_2 y^2 + x^2 - 1  /\ 
  x >_root_1 17 x^2 - 3 x - 12 /\ x < _root_2 17 x^2 - 3 x - 12 ]

2) x<y; -2,0; [ x^2 + y^2 - 1 ]  [ 3 x - 5 y - 1 ]

[ y > _root_1 -5 y + 3 x - 1  /\ x < _root_1 x + 1 ]

3) x<y; 2,0; [ x^2 + y^2 - 1 ]  [ 3 x - 5 y - 1 ]

[ y < _root_1 -5 y + 3 x - 1  /\ x > _root_1 x - 1 ]

4) x<y; -5/6,0; [ x^2 + y^2 - 1 ]  [ 3 x - 5 y - 1 ]

[ y > _root_1 y^2 + x^2 - 1 /\ y < _root_2 y^2 + x^2 - 1  /\ x > _root_1 x + 1 /\ x < _root_1 17 x^2 - 3 x - 12 ]

5) x<y; 5/6,0; [ x^2 + y^2 - 1 ]  [ 3 x - 5 y - 1 ]
[ y > _root_1 y^2 + x^2 - 1 /\ y < _root_1 -5 y + 3 x - 1  /\ x > _root_1 17 x^2 - 3 x - 12 /\ x < _root_2 17 x^2 - 3 x - 12 ]


1.1) x<y; 0,-2; [ x^2 + y^2 - 1 ]  [ 3 x - 5 y - 1 ]

[ y < _root_1 y^2 + x^2 - 1  /\ x > _root_1 17 x^2 - 3 x - 12 /\ x < _root_2 17 x^2 - 3 x - 12 ]

1.2) x<y; 0,-7/8; [ x^2 + y^2 - 1 ]  [ 3 x - 5 y - 1 ]
[ y > _root_1 y^2 + x^2 - 1 /\ y < _root_1 -5 y + 3 x - 1  /\ x > _root_1 17 x^2 - 3 x - 12 /\ x < _root_2 17 x^2 - 3 x - 12 ]

1.3) x<y; 0,2; [ x^2 + y^2 - 1 ]  [ 3 x - 5 y - 1 ]

[ y > _root_2 y^2 + x^2 - 1  /\ x > _root_1 17 x^2 - 3 x - 12 /\ x < _root_2 17 x^2 - 3 x - 12 ]

2.1) x<y; -2,-16; [ x^2 + y^2 - 1 ]  [ 3 x - 5 y - 1 ]

[ y < _root_1 -5 y + 3 x - 1  /\ x < _root_1 x + 1 ]

