;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(algparse/algparse.h 117 1175110279 c/1_algparse.h 1.1)
(poly/poly.cpp 4673 1188333222 e/20_poly.cpp 1.1)
(archive/formula.2006-10-19.tar 25354240 1161248471 b/39_formula.20 1.1)
(oldformula/search.h 6116 1161098752 21_search.h 1.1)
(algparse/getvars.cpp 1776 1157118805 c/6_getvars.cp 1.1)
(formula/ex/memleak.txt 102 1177680694 d/1_memleak.tx 1.1)
(poly/caserver/SingSacPolicy.h 1025 1159888949 d/49_SingSacPol 1.1)
(oldformula/test.cpp 4818 1161368326 34_test.cpp 1.1)
(poly/caserver/SINGULAR.h 831 1175188264 e/6_SINGULAR.h 1.1)
(poly/caserver/CocoaPolicy.h 781 1159959604 e/2_CocoaPolic 1.1)
(algparse/utils.h 623 1157118805 b/47_utils.h 1.1)
(oldformula/tmp2.txt~ 316213 1160997142 35_tmp2.txt~ 1.1)
(poly/GCSI.cpp 3442 1153149223 d/41_GCSI.cpp 1.1)
(poly/gcword.cpp 1805 1152645927 e/16_gcword.cpp 1.1)
(oldformula/formula.cpp 4329 1158060851 42_formula.cp 1.1)
(oldformula/SEIT.SUBS.20minutes.txt 1180223 1160143542 40_SEIT.SUBS. 1.1)
(formula/ex/notes-siv.txt 179364 1161082465 d/13_notes-siv. 1.1)
(formula/ex/LPYex3.7.txt 1103 1173882620 d/9_LPYex3.7.t 1.1)
(formula/ex/remis2.txt 169 1173897066 d/16_remis2.txt 1.1)
(poly/caserver/MaplePolicy.h 781 1160988958 e/7_MaplePolic 1.1)
(algparse/main.cpp 7635 1175111120 c/2_main.cpp 1.1)
(oldformula/ex/Jirstrand4.2.txt 111 1157624467 b/26_Jirstrand4 1.1)
(oldformula/archive.cpp 3493 1153235807 50_archive.cp 1.1)
(poly/sacMod.cpp 2513 1175189319 e/17_sacMod.cpp 1.1)
(formula/ex/remis1.txt 118 1173892488 d/17_remis1.txt 1.1)
(oldformula/md5digest.h 555 1161098633 26_md5digest. 1.1)
(formula/ex/REDLOGVersions.txt 2079 1163501947 d/6_REDLOGVers 1.1)
(poly/caserver/CAPolicy.h 1414 1175181355 e/8_CAPolicy.h 1.1)
(formula/ex/YangXia.txt 211 1168089477 d/29_YangXia.tx 1.1)
(GC_System/GC_System_Header.icc~ 1796 1156936556 d/33_GC_System_ 1.1)
(algparse/getvars.h 1804 1175110847 b/50_getvars.h 1.1)
(algparse/printGross.h 1617 1175110849 b/51_printGross 1.1)
(oldformula/#junk# 1541 1158164397 14_#junk# 1.1)
(poly/sacpolyutils.h 3186 1175779625 d/44_sacpolyuti 1.1)
(formula/ex/Matusevich.MOREPLAY.txt 9180 1177534655 d/11_Matusevich 1.1)
(algparse/README 1066 1175110349 c/7_README 1.1)
(oldformula/grade.cpp 1900 1159972914 25_grade.cpp 1.1)
(formula/ex/EdgeSquareProduct.txt 165 1168089790 d/23_EdgeSquare 1.1)
(algparse/alglex.cpp 4097 1175020489 b/44_alglex.cpp 1.1)
(README 424 1192549504 d/36_README 1.1)
(poly/specialDeduction.cpp 12379 1175190246 e/24_specialDed 1.1)
(formula/ex/hopfExGatterman.txt 5967 1177694753 d/12_hopfExGatt 1.1)
(poly/caserver/unnamedpipe.h 5111 1159886840 e/13_unnamedpip 1.1)
(poly/factor. 0 1160989384 e/21_factor. 1.1)
(oldformula/tmp3.txt 665937 1161002981 29_tmp3.txt 1.1)
(algparse/treemanip.cpp 173 1157118805 c/10_treemanip. 1.1)
(GC_System/GC_System_Header.icc 1796 1187709505 d/31_GC_System_ 1.1)
(formula/tests/signDeduce7.txt 105 1173888269 c/39_signDeduce 1.1)
(poly/caserver/COCOA.cpp 8452 1175180326 d/47_COCOA.cpp 1.1)
(oldformula/ex/remis2.txt 159 1157626480 b/23_remis2.txt 1.1)
(oldformula/ex/joswig.txt~ 299 1159179840 b/17_joswig.txt 1.1)
(algparse/alglex.h 1149 1175110840 b/46_alglex.h 1.1)
(oldformula/SEIT.SUBS.2minutes.txt 489031 1159977449 b/0_SEIT.SUBS. 1.1)
(oldformula/ex/joswig2006.txt 11351 1161001638 b/16_joswig2006 1.1)
(poly/caserver/MathematicaSacPolicy.h 1115 1160753242 e/11_Mathematic 1.1)
(search/search.cpp 20949 1191950379 c/12_search.cpp 1.1)
(formula/ex/Matusevich.PLAY.txt 11846 1177534612 d/0_Matusevich 1.1)
(formula/ex/joswig.txt 8559 1192126870 d/8_joswig.txt 1.1)
(oldformula/md5digest.h~ 510 1161098385 18_md5digest. 1.1)
(formula/archive/archive.cpp 3493 1153235807 c/26_archive.cp 1.1)
(archive/formula.2006-11-24.tar 31221760 1164367311 b/41_formula.20 1.1)
(formula/ex/CircleCircleProd.txt 6332 1180722956 d/22_CircleCirc 1.1)
(oldformula/tmp 489031 1159977028 b/14_tmp 1.1)
(search/grade.h 1541 1192216487 c/13_grade.h 1.1)
(oldformula/ex/joswig2006.txt~ 11285 1160130460 b/31_joswig2006 1.1)
(poly/caserver/MAPLE.h 646 1175188271 e/10_MAPLE.h 1.1)
(oldformula/ex/remis-patterson.txt 635 1158925232 b/25_remis-patt 1.1)
(poly/caserver/MAPLE.cpp 5157 1191950052 e/12_MAPLE.cpp 1.1)
(formula/ex/AnaiWeispfenning7.2 3480 1168013170 d/2_AnaiWeispf 1.1)
(poly/factor.h 1045 1166791287 e/25_factor.h 1.1)
(algparse/grammar.output 14586 1191949930 c/0_grammar.ou 1.1)
(formula/ex/remis-patterson.txt 838 1181055833 d/19_remis-patt 1.1)
(formula/tests/signDeduce2.txt~ 145 1173130545 c/48_signDeduce 1.1)
(oldformula/t3.txt 37336 1153159127 15_t3.txt 1.1)
(formula/linearSubs.h 1389 1169044492 c/28_linearSubs 1.1)
(oldformula/tmp1.out 4348893 1153343433 32_tmp1.out 1.1)
(formula/ex/BUG.txt 257 1162821655 d/3_BUG.txt 1.1)
(poly/CREAD.cpp 3552 1152710973 d/38_CREAD.cpp 1.1)
(oldformula/ex/remis1.txt 110 1157369619 b/24_remis1.txt 1.1)
(formula/README 2657 1174575313 c/38_README 1.1)
(formula/tests/signDeduce2.txt 193 1173130759 c/44_signDeduce 1.1)
(oldformula/tmp1 1645069 1158153981 b/11_tmp1 1.1)
(oldformula/tmp2 156451 1160128492 b/10_tmp2 1.1)
(oldformula/tmp3 106659 1160130644 b/9_tmp3 1.1)
(oldformula/tmp5 8376 1157362390 b/8_tmp5 1.1)
(oldformula/Stop_Watch.h 1822 1153497213 1_Stop_Watch 1.1)
(formula/normalize.h 1085 1174677130 c/36_normalize. 1.1)
(oldformula/tmp6 59271 1157362742 b/7_tmp6 1.1)
(oldformula/tmp7 2425 1157362863 b/6_tmp7 1.1)
(poly/sacMod.h 689 1175189427 d/37_sacMod.h 1.1)
(formula/ex/joswig2006.txt 11429 1177603595 c/51_joswig2006 1.1)
(formula/README.joswig 651 1160129677 c/49_README.jos 1.1)
(oldformula/tmp8 93675 1157363037 b/5_tmp8 1.1)
(oldformula/normalize.h 804 1158060855 41_normalize. 1.1)
(oldformula/ex/SIV.txt 277 1157989919 b/34_SIV.txt 1.1)
(formula/ex/brusselator.txt 146 1175717940 d/20_brusselato 1.1)
(oldformula/README.joswig~ 539 1160129592 51_README.jos 1.1)
(oldformula/bug.txt 148 1158051913 0_bug.txt 1.1)
(poly/test.cpp 728 1175180448 e/19_test.cpp 1.1)
(oldformula/md5digest.cpp 1231 1161098732 38_md5digest. 1.1)
(formula/ex/SEIT.SUBS.2minutes.txt 489031 1159977449 d/28_SEIT.SUBS. 1.1)
(formula/tests/signDeduce4.txt~ 282 1173131235 c/46_signDeduce 1.1)
(formula/ex/XAxisEllipse 2008 1177680448 d/24_XAxisEllip 1.1)
(oldformula/ex/README.joswig.txt~ 2279 1159175346 b/20_README.jos 1.1)
(oldformula/formmanip.h 177 1158060703 2_formmanip. 1.1)
(algparse/prettyprint.h 2994 1175110847 b/45_prettyprin 1.1)
(algparse/grammar.ypp 3617 1175020619 b/48_grammar.yp 1.1)
(GC_System/GC_System_Header.h~ 2558 1156937062 d/35_GC_System_ 1.1)
(oldformula/ex/SEIT.txt 1772 1159875184 b/33_SEIT.txt 1.1)
(formula/archive/old2.search.cpp 20939 1161595741 c/23_old2.searc 1.1)
(GC_System/GC_System.h 924 1152734764 d/34_GC_System. 1.1)
(algparse/grammar.tab.hpp 2477 1191949930 c/4_grammar.ta 1.1)
(oldformula/formula.h 4018 1158060514 13_formula.h 1.1)
(formula/Stop_Watch.h 1822 1153497213 c/19_Stop_Watch 1.1)
(archive/main.cpp 1390 1147445133 b/42_main.cpp 1.1)
(formula/md5digest.h 555 1161098633 c/33_md5digest. 1.1)
(formula/formmanip.h 297 1169044489 c/20_formmanip. 1.1)
(formrepconventions.h 4192 1174654128 d/30_formrepcon 1.1)
(oldformula/tmp11 93675 1157364110 48_tmp11 1.1)
(oldformula/tmp12 7245 1157364118 47_tmp12 1.1)
(oldformula/ex/YangXia.txt 205 1157626599 b/36_YangXia.tx 1.1)
(formula/ex/SEIT.txt 6262 1192213516 d/26_SEIT.txt 1.1)
(formula/formula.h 6975 1169043745 c/31_formula.h 1.1)
(oldformula/ex/joswig.txt 4811 1159879539 b/19_joswig.txt 1.1)
(formula/ex/Jirstrand4.2.txt 118 1168008921 d/21_Jirstrand4 1.1)
(oldformula/search.cpp~ 13009 1160130100 6_search.cpp 1.1)
(oldformula/linearSubs.h 1389 1158060856 7_linearSubs 1.1)
(algparse/grammar.tab.cpp 50613 1191949930 c/5_grammar.ta 1.1)
(oldformula/grade.cpp~ 1900 1159872113 b/3_grade.cpp~ 1.1)
(oldformula/tmp2.txt 321867 1161001313 30_tmp2.txt 1.1)
(oldformula/t1out.txt 302622 1153149938 b/13_t1out.txt 1.1)
(formula/ex/SEIT.SUBS.20minutes.txt 1180223 1160143542 d/25_SEIT.SUBS. 1.1)
(oldformula/ex/notes_joswig/true_cell_info.txt 19578 1159176932 b/30_true_cell_ 1.1)
(poly/Makefile 773 1175189698 e/27_Makefile 1.1)
(oldformula/search.h~ 6134 1159880229 10_search.h~ 1.1)
(poly/gcword.h 1537 1152645927 e/22_gcword.h 1.1)
(oldformula/tmpmap.txt 40440 1158154506 5_tmpmap.txt 1.1)
(poly/sacpolyutils.cpp 4124 1174660748 d/46_sacpolyuti 1.1)
(oldformula/tmp.out 154738 1153422187 24_tmp.out 1.1)
(oldformula/factInput.txt 756 1159956076 43_factInput. 1.1)
(oldformula/tmp.txt 2475946 1160992723 23_tmp.txt 1.1)
(formula/tests/signDeduce4.txt 333 1173131263 c/42_signDeduce 1.1)
(oldformula/tmp22 92945 1157371555 46_tmp22 1.1)
(oldformula/tmp23 372 1157373786 45_tmp23 1.1)
(formula/tests/signDeduce1.txt 145 1173130530 c/45_signDeduce 1.1)
(poly/caserver/COCOA.h 799 1175188292 d/48_COCOA.h 1.1)
(formula/archive/old.normalize.cpp 20131 1174578020 c/25_old.normal 1.1)
(formula/ex/AnaiOptControl.txt 742 1174680239 d/14_AnaiOptCon 1.1)
(oldformula/README.joswig 651 1160129677 b/1_README.jos 1.1)
(oldformula/factInput.txt~ 466 1159912936 39_factInput. 1.1)
(algparse/Makefile 1272 1158143679 c/9_Makefile 1.1)
(poly/factor.cpp 1772 1168597759 d/40_factor.cpp 1.1)
(oldformula/Makefile~ 1652 1158925301 8_Makefile~ 1.1)
(oldformula/temp.in 67 1153406126 33_temp.in 1.1)
(oldformula/normalize.cpp 13763 1158051408 19_normalize. 1.1)
(formula/Makefile 1472 1180710607 c/50_Makefile 1.1)
(poly/replacesac.h 71 1153149305 e/15_replacesac 1.1)
(formula/ex/LPYex3.2.txt 393 1178890301 d/10_LPYex3.2.t 1.1)
(oldformula/tmp30 9377 1157458493 44_tmp30 1.1)
(formula/archive/old.search.cpp 18606 1161512601 c/24_old.search 1.1)
(oldformula/tmp.SIV.txt 225158 1161081386 36_tmp.SIV.tx 1.1)
(poly/testf.cpp 1196 1173127991 d/39_testf.cpp 1.1)
(poly/caserver/MATHEMATICA.cpp 4811 1175180319 e/5_MATHEMATIC 1.1)
(algparse/prettyprint.cpp 5192 1169038712 c/3_prettyprin 1.1)
(poly/caserver/CAServer.h 2384 1175189192 d/51_CAServer.h 1.1)
(algparse/cwbpt.h 9668 1175110162 c/8_cwbpt.h 1.1)
(poly/caserver/MapleSacPolicy.h 1031 1160988986 e/1_MapleSacPo 1.1)
(oldformula/tmp.txt~ 4811 1159882951 27_tmp.txt~ 1.1)
(poly/caserver/OriginalPolicy.h 989 1159889232 d/50_OriginalPo 1.1)
(poly/polymanager.h 1740 1176215723 e/18_polymanage 1.1)
(algparse/utils.cpp 388 1157118805 b/43_utils.cpp 1.1)
(GC_System/GC_System_Header.h 2558 1177682568 d/32_GC_System_ 1.1)
(formula/formula.cpp 5761 1168440942 c/37_formula.cp 1.1)
(formula/interact.cpp 4101 1192547393 c/30_interact.c 1.1)
(oldformula/SEIT.SUBS.20minutes.txt~ 2899985 1160143476 22_SEIT.SUBS. 1.1)
(formula/md5digest.cpp 1231 1161098732 c/35_md5digest. 1.1)
(oldformula/go 3934943 1161368335 b/15_go 1.1)
(formula/ex/SIV.txt 2981 1181075378 d/27_SIV.txt 1.1)
(search/grade.cpp 4021 1192215955 c/15_grade.cpp 1.1)
(oldformula/ex/EdgeSquareProduct.txt 157 1157625963 b/32_EdgeSquare 1.1)
(oldformula/grade.h 835 1161272279 12_grade.h 1.1)
(oldformula/tmp~ 698000 1159976750 b/4_tmp~ 1.1)
(formula/ex/putnam1.txt 390 1176218709 d/5_putnam1.tx 1.1)
(poly/poly.h 2990 1187786378 d/45_poly.h 1.1)
(poly/variable.cpp 649 1157123718 d/42_variable.c 1.1)
(oldformula/tmp4.txt 348019 1153338557 28_tmp4.txt 1.1)
(archive/formula.2006-10-06.tar 18196480 1160127456 b/40_formula.20 1.1)
(oldformula/t2.txt 39941 1153159047 16_t2.txt 1.1)
(formula/tests/signDeduce6.txt 497 1173131468 c/40_signDeduce 1.1)
(oldformula/linearSubs.cpp 4231 1157983113 4_linearSubs 1.1)
(oldformula/formmanip.cpp 2160 1158060660 37_formmanip. 1.1)
(oldformula/t1.txt 74 1153156938 17_t1.txt 1.1)
(formula/tests/signDeduce3.txt 154 1173878170 c/43_signDeduce 1.1)
(oldformula/ex/notes-siv.txt 179364 1161082465 b/21_notes-siv. 1.1)
(search/test.cpp 16917 1192218790 c/16_test.cpp 1.1)
(poly/caserver/MathematicaPolicy.h 841 1160753193 e/4_Mathematic 1.1)
(formula/tests/signDeduce3.txt~ 109 1173130906 c/47_signDeduce 1.1)
(oldformula/ex/notes-siv.txt~ 225158 1161082131 b/22_notes-siv. 1.1)
(oldformula/Makefile 1803 1161098544 b/2_Makefile 1.1)
(oldformula/md5digest.cpp~ 24 1161098414 49_md5digest. 1.1)
(oldformula/ex/notes_joswig/README.joswig.txt 7618 1159195383 b/29_README.jos 1.1)
(poly/CWRITE.cpp 1174 1152709606 e/23_CWRITE.cpp 1.1)
(formula/archive/old3.search.cpp 21627 1161678835 c/22_old3.searc 1.1)
(poly/caserver/SINGULAR.cpp 8465 1175180889 e/0_SINGULAR.c 1.1)
(formula/linearSubs.cpp 4317 1167826198 c/21_linearSubs 1.1)
(oldformula/ex/SEIT.txt~ 332 1157627442 b/37_SEIT.txt~ 1.1)
(poly/caserver/SingularPolicy.h 811 1159959588 e/3_SingularPo 1.1)
(formula/ex/RectSquareProduct.txt 162 1168089727 d/7_RectSquare 1.1)
(formula/normalize.cpp 24538 1175189961 c/32_normalize. 1.1)
(search/rewrite.h 2660 1192216490 c/17_rewrite.h 1.1)
(search/search.h 10750 1192216485 c/14_search.h 1.1)
(algparse/treemanip.h 1751 1175110569 b/49_treemanip. 1.1)
(oldformula/search.cpp 11417 1161098574 9_search.cpp 1.1)
(oldformula/ex/notes_joswig/qepcad.in 5226 1159175974 b/28_qepcad.in 1.1)
(poly/caserver/MATHEMATICA.h 710 1175188279 e/14_MATHEMATIC 1.1)
(formula/formmanip.cpp 6075 1177682531 c/34_formmanip. 1.1)
(oldformula/tmp.in 204 1153340814 11_tmp.in 1.1)
(formula/ex/Matusevich.txt 1968 1168600470 d/18_Matusevich 1.1)
(formula/writeForQE.h 2020 1180990710 c/29_writeForQE 1.1)
(search/rewrite.cpp 9026 1191950740 c/11_rewrite.cp 1.1)
(formula/ex/remis6.txt 1139 1178205260 d/15_remis6.txt 1.1)
(search/Makefile 1167 1180719608 c/18_Makefile 1.1)
(oldformula/cout 10 1160767483 b/12_cout 1.1)
(formula/ex/putnam2.txt 1234 1168008873 d/4_putnam2.tx 1.1)
(oldformula/test.cpp~ 4816 1161080243 3_test.cpp~ 1.1)
(archive/formula.2007-01-02.tar.gz 4662832 1167748543 b/38_formula.20 1.1)
(poly/caserver/CocoaSacPolicy.h 1031 1159959671 e/9_CocoaSacPo 1.1)
(poly/variable.h 3831 1175185479 e/26_variable.h 1.1)
(poly/polymanager.cpp 1892 1175786840 d/43_polymanage 1.1)
(formula/README.TARSKI 602 1192547814 c/27_README.TAR 1.1)
(oldformula/tmp1.txt 87156 1153252043 31_tmp1.txt 1.1)
(oldformula/ex/RectSquareProduct.txt 147 1158052050 b/18_RectSquare 1.1)
(oldformula/junk.txt 423199 1161368367 20_junk.txt 1.1)
(oldformula/ex/notes_joswig/README.joswig.txt~ 7618 1159175967 b/27_README.jos 1.1)
(oldformula/ex/remis-patterson.txt~ 641 1158925171 b/35_remis-patt 1.1)
(formula/tests/signDeduce5.txt 545 1173131297 c/41_signDeduce 1.1)
