[ # Here it is in a form my subst program can parse
  # NOTE:  Here's an example where a factorization after substitution
  # occurs, and makes a big difference.
ex alpha, beta, sigma
[ 10000 sigma^4 - 200 beta^2 sigma^2 - 20000 sigma^2 + beta^4 + 200
beta^2 - 40000 alpha^2 + 10000 = 0 /\ -100 sigma^2 + beta^2 + 100 < 0
/\ sigma > 0 /\ 5 alpha - 1 >= 0 /\ alpha - 1 <= 0 /\ 10 beta - 9 >= 0
/\ 10 beta - 11 <= 0 /\ -1500 beta^2 sigma^3 - 50000 sigma^3 + 200
beta^3 sigma^2 + 10000 beta sigma^2 - 100000 alpha sigma^2 + 5 beta^4
sigma + 1500 beta^2 sigma + 10000 alpha beta sigma - 150000 alpha^2
sigma + 50000 sigma - beta^5 - 200 beta^3 + 250 eta beta^2 + 40000
alpha^2 beta + 5000 eta alpha beta - 10000 beta + 25000 eta alpha^2 =
0 ] 
]
