[ 
# This problem is my own invention.
# What's interesting is that this "cancelling out higher-order
# terms to leave a linear equation" trick works here.
ex x1,y1,x2,y2
[
x = x1 x2 - y1 y2 /\ y = x1 y2 + x2 y1
/\
(x1 - 3)^2 + (y1 - 4)^2 = 1
/\
(x2 - 5)^2 + (y2 + 6)^2 = 2
]
]

##################################################
min formula: [ex x2, y2[y2^2 + 12 y2 + x2^2 - 10 x2 + 59 = 0 /\ y2 /= 0 /\ x^2 + 8 y2 x - 6 x2 x + y^2 - 6 y2 y - 8 x2 y + 24 y2^2 + 24 x2^2 = 0] \/ ex x2[x2 /= 0 /\ x2^2 - 10 x2 + 59 = 0 /\ x^2 - 6 x2 x + y^2 - 8 x2 y + 24 x2^2 = 0]]
##################################################

[
## Here's the first disjunct from the returned formula
ex x2, y2[y2^2 + 12 y2 + x2^2 - 10 x2 + 59 = 0 /\ y2 /= 0 /\ 
x^2 + 8 y2 x - 6 x2 x + y^2 - 6 y2 y - 8 x2 y + 24 y2^2 + 24 x2^2 = 0
]

[
## Here we subtract 24*EQ1 from EQ2, which cancels out the y2^2 term
ex x2, y2[
y2^2 + 12 y2 + x2^2 - 10 x2 + 59 = 0 /\ y2 /= 0 /\ 
x^2 + 8 y2 x - 6 x2 x + y^2 - 6 y2 y - 8 x2 y + 24 y2^2 + 24 x2^2 = 
24 (y2^2 + 12 y2 + x2^2 - 10 x2 + 59)
]


##################################################
min formula:[ex y2[y2 /= 0 /\ 100 y^2 y2^2 - 384 y y2^2 + 100 x^2 y2^2 - 7488 x y2^2 + 140544 y2^2 - 12 y^3 y2 + 16 x y^2 y2 + 672 y^2 y2 - 12 x^2 y y2 + 872 x y y2 - 20448 y y2 + 16 x^3 y2 - 624 x^2 y2 - 20736 x y2 + 815616 y2 + y^4 - 80 y^3 + 2 x^2 y^2 - 60 x y^2 + 3344 y^2 - 80 x^2 y + 5664 x y - 113280 y + x^4 - 60 x^3 + 1692 x^2 - 84960 x + 2005056 = 0 /\ 4 y + 3 x - 120 /= 0] \/ ex x2[4 y + 3 x - 120 = 0 /\ 25 y - 48 /= 0 /\ 25 y^2 - 960 y + 1656 /= 0 /\ 625 y^4 - 3000 y^3 + 22500 x2^2 y^2 - 225000 x2 y^2 + 517500 y^2 - 86400 x2^2 y + 864000 x2 y - 1978560 y + 82944 x2^2 - 829440 x2 + 1912896 = 0]]
##################################################


[Use CAD to solve part 1 of Disjunct 1]
(x,y,y2)
2
(E y2)[
y2 /= 0 /\ 100 y^2 y2^2 - 384 y y2^2 + 100 x^2 y2^2 - 7488 x y2^2 +
140544 y2^2 - 12 y^3 y2 + 16 x y^2 y2 + 672 y^2 y2 - 12 x^2 y y2 + 872
x y y2 - 20448 y y2 + 16 x^3 y2 - 624 x^2 y2 - 20736 x y2 + 815616 y2
+ y^4 - 80 y^3 + 2 x^2 y^2 - 60 x y^2 + 3344 y^2 - 80 x^2 y + 5664 x y
- 113280 y + x^4 - 60 x^3 + 1692 x^2 - 84960 x + 2005056 = 0 /\ 
4 y + 3 x - 120 /= 0
].


[Use CAD to solve part 2 of Disjunct 1]
(x,y,x2)
2
(E x2)[
4 y + 3 x - 120 = 0 /\ 25 y - 48 /= 0 /\ 25 y^2 - 960 y + 1656 /= 0 
/\ 625 y^4 - 3000 y^3 + 22500 x2^2 y^2 - 225000 x2 y^2 + 517500 y^2 - 86400 x2^2 y + 864000 x2 y - 1978560 y + 82944 x2^2 - 829440 x2 + 1912896 = 0].

[Put two solutions together]
(x,y)
2
[
[625 x^4 - 96000 x^3 + 5440000 x^2 - 134830080 x + 1232695296 <= 0 /\ 4 y + 3 x - 120 = 0]
\/
[4 y + 3 x - 120 /= 0 /\ y^4 - 8 y^3 + 2 x^2 y^2 - 156 x y^2 + 2840 y^2 - 8 x^2 y + 624 x y - 11328 y + x^4 - 156 x^3 + 8908 x^2 - 220896 x + 2005056 <= 0]
].

... and get
y^4 - 8 y^3 + 2 x^2 y^2 - 156 x y^2 + 2840 y^2 - 8 x^2 y + 624 x y - 11328 y + x^4 - 156 x^3 + 8908 x^2 - 220896 x + 2005056 <= 0


[Disjunct 2 we solve directly and get ... FALSE]
(x,y,x2)
2
(E x2)[x2 /= 0 /\ x2^2 - 10 x2 + 59 = 0 /\ x^2 - 6 x2 x + y^2 - 8 x2 y
+ 24 x2^2 = 0].

#########################################################
So, the final solution to the problem is:
y^4 - 8 y^3 + 2 x^2 y^2 - 156 x y^2 + 2840 y^2 - 8 x^2 y + 624 x y -
11328 y + x^4 - 156 x^3 + 8908 x^2 - 220896 x + 2005056 <= 0










## In redlog
load redlog;
rlset ofsf;
off rlqefb;
f1 :=
ex({x1,y1,x2,y2},x = x1*x2-y1*y2 and y = x1*y2+x2*y1 and
(x1-3)^2+(y1-4)^2 = 1 and (x2-5)^2+(y2+6)^2 = 2);

Result has two quantified variables and consists of 11,445 Bytes.

If I send redlog the rewritten input, I get a quantifier-free
formula with 7569 bytes.

## Mathematica
f1 = 
Exists[{x1,y1,x2,y2},
x == x1 x2 - y1 y2 && y == x1 y2 + x2 y1
&&
(x1 - 3)^2 + (y1 - 4)^2 == 1
&&
(x2 - 5)^2 + (y2 + 6)^2 == 2
]

Result is quantifier-free but consists of 606,955 Bytes. Took 2.78s.

######
Below is input for both Redlog and Mathematica from the rewritten
formula.  Redlog is able to eliminate the quantifiers, and the
resulting formula is 7569 Bytes.
Mathematica eliminated the quantifiers too, resulting formula is
14182 Bytes.



## Here's Redlog input from the rewritten form
f2 :=
ex(y2,y2 <> 0 and 4*y+3*x-120 <> 0 and
y^4-12*y2*y^3-80*y^3+100*y2^2*y^2+16*x*y2*y^2+672*y2*y^2+2*x^2*y^2-60*x*y^2+3344*y^2-384*y2^2*y-12*x^2*y2*y+872*x*y2*y-20448*y2*y-80*x^2*y+5664*x*y-113280*y+100*x^2*y2^2-7488*x*y2^2+140544*y2^2+16*x^3*y2-624*x^2*y2-20736*x*y2+815616*y2+x^4-60*x^3+1692*x^2-84960*x+2005056
= 0 and
y^4-12*y2*y^3+100*y2^2*y^2+16*x*y2*y^2-576*y2*y^2+2*x^2*y^2-2832*y^2-384*y2^2*y-12*x^2*y2*y+16992*y2*y+100*x^2*y2^2-7488*x*y2^2+140544*y2^2+16*x^3*y2-576*x^2*y2-22656*x*y2+815616*y2+x^4-2832*x^2+2005056
<> 0) or ex(x2,4*y+3*x-120 = 0 and 25*y-48 <> 0 and
625*y^4-3000*y^3+22500*x2^2*y^2-225000*x2*y^2+517500*y^2-86400*x2^2*y+864000*x2*y-1978560*y+82944*x2^2-829440*x2+1912896
= 0 and
625*y^4-48000*y^3+22500*x2^2*y^2+1004400*y^2-86400*x2^2*y-3179520*y+82944*x2^2+2742336
<> 0 and 25*y^2-960*y+1656 <> 0) or 4*y+3*x-120 <> 0 and y^2+x^2-1416
<> 0 and
y^4-80*y^3+2*x^2*y^2-60*x*y^2+3344*y^2-80*x^2*y+5664*x*y-113280*y+x^4-60*x^3+1692*x^2-84960*x+2005056
= 0 or ex(x2,x2 <> 0 and 4*y+3*x-120 = 0 and y^2+x^2-1416 = 0 and
x2^2-10*x2+59 = 0) 

## Here's Mathematica input from the rewritten form
f2 =
(Exists[y2,y2 != 0 && 4*y+3*x-120 != 0 &&
y^4-12*y2*y^3-80*y^3+100*y2^2*y^2+16*x*y2*y^2+672*y2*y^2+2*x^2*y^2-60*x*y^2+3344*y^2-384*y2^2*y-12*x^2*y2*y+872*x*y2*y-20448*y2*y-80*x^2*y+5664*x*y-113280*y+100*x^2*y2^2-7488*x*y2^2+140544*y2^2+16*x^3*y2-624*x^2*y2-20736*x*y2+815616*y2+x^4-60*x^3+1692*x^2-84960*x+2005056
== 0 &&
y^4-12*y2*y^3+100*y2^2*y^2+16*x*y2*y^2-576*y2*y^2+2*x^2*y^2-2832*y^2-384*y2^2*y-12*x^2*y2*y+16992*y2*y+100*x^2*y2^2-7488*x*y2^2+140544*y2^2+16*x^3*y2-576*x^2*y2-22656*x*y2+815616*y2+x^4-2832*x^2+2005056
!= 0]
||
Exists[x2,4*y+3*x-120 == 0 && 25*y-48 != 0 &&
625*y^4-3000*y^3+22500*x2^2*y^2-225000*x2*y^2+517500*y^2-86400*x2^2*y+864000*x2*y-1978560*y+82944*x2^2-829440*x2+1912896
== 0 &&
625*y^4-48000*y^3+22500*x2^2*y^2+1004400*y^2-86400*x2^2*y-3179520*y+82944*x2^2+2742336
!= 0 && 25*y^2-960*y+1656 != 0]
||
4*y+3*x-120 != 0 && y^2+x^2-1416
!= 0 &&
y^4-80*y^3+2*x^2*y^2-60*x*y^2+3344*y^2-80*x^2*y+5664*x*y-113280*y+x^4-60*x^3+1692*x^2-84960*x+2005056
 == 0 
||
Exists[x2,x2 != 0 && 4*y+3*x-120 == 0 && y^2+x^2-1416 == 0 &&
x2^2-10*x2+59 == 0])



