# Gatermann  with one t!!!!
# "Toric ideals and graph theory to analyze Hopf bifurcations in mass action systems"
# Journal of Symbolic Computation, Volume: 40, Issue: 6, December, 2005

[
ex v1, v2, v3 [
0 <= v1 /\
0 <= v2 /\
0 <= v3 /\
k21*v1^2*v2+k46-k64*v1-k34*v1+k43*v3 = 0 /\
-k21*v1^2*v2+k56-k65*v2 = 0 /\
k34*v1-k43*v3 = 0 /\
0 < k64*k21*v1^2*k43+k64*k65*k43-2*k21*v1*v2*k65*k43 /\
2*k64*k34*k65+k34*k64*k43+2*k34*k65*k43-4*k21^2*v1^3*v2*k43+2*k64*
k21*v1^2*k43+2*k34*k21*v1^2*k43+2*k21*v1^2*k65*k43+2*k21*v1^2*k64*k65+
2*k21*v1^2*k34*k65-2*k21^2*v1^3*v2*k65-2*k21^2*v1^3*v2*k64
-2*k21^2*v1^3*v2*k34+4*k21^2*v1^2*v2^2*k43+4*k21^2*v1^2*v2^2*k65-2*k21*v1*
v2*k43^2-2*k21*v1*v2*k65^2+2*k64*k34*k21*v1^2+2*k64*k65*k43+k64*k43^2+
k65*k43^2+k65^2*k43+k64*k65^2-4*k21*v1*v2*k65*k43+k21^2*v1^4*k43
+k21^2*v1^4*k64+k21^2*v1^4*k34+k21*v1^2*k43^2+k64^2*k21*v1^2+k34^2*k21*v1^2
-4*k21*v1*v2*k64*k43-4*k21*v1*v2*k64*k65-4*k21*v1*v2*k34*k65+k34*
k65^2+k64^2*k43+k64^2*k65+k34^2*k65-2*k34*k21*v1*v2*k43 = 0 /\
0 < k21 /\
0 < k46 /\
0 < k64 /\
0 < k34 /\
0 < k43 /\
0 < k56 /\
0 < k65
]
]

ex v1[v1 > 0 /\ k43 > 0 /\ k21 > 0 /\ k46 > 0 /\ k64 > 0 /\ k34 > 0 /\ k56 > 0 /\ k65 > 0 /\ v1 k64 k65 - k46 k65 - v1^2 k21 k56 + v1^3 k21 k64 - v1^2 k21 k46 = 0 /\ v1 k64 - k46 > 0 /\ v1 k64 k65 - 2 k46 k65 - v1^3 k21 k64 < 0 /\ v1^2 k64 k65^2 - 2 v1 k46 k65^2 - v1^2 k43 k65^2 - v1^2 k34 k65^2 - v1^2 k64^2 k65 + 4 v1 k46 k64 k65 + 2 v1^2 k43 k64 k65 + 2 v1^2 k34 k64 k65 - 4 k46^2 k65 - 4 v1 k43 k46 k65 - 4 v1 k34 k46 k65 - 2 v1^3 k21 k46 k65 - v1^2 k43^2 k65 - 2 v1^2 k34 k43 k65 - 2 v1^4 k21 k43 k65 - v1^2 k34^2 k65 - 2 v1^4 k21 k34 k65 - v1^2 k43 k64^2 + v1^4 k21 k64^2 + 4 v1 k43 k46 k64 - 2 v1^3 k21 k46 k64 + v1^2 k43^2 k64 + v1^2 k34 k43 k64 + 2 v1^4 k21 k43 k64 - v1^6 k21^2 k64 - 4 k43 k46^2 - 2 v1 k43^2 k46 - 2 v1 k34 k43 k46 - 4 v1^3 k21 k43 k46 - 2 v1^3 k21 k34 k46 - v1^4 k21 k43^2 - 2 v1^4 k21 k34 k43 - v1^6 k21^2 k43 - v1^4 k21 k34^2 - v1^6 k21^2 k34 = 0]



[]
(k64,k43,k21,k34,k65,k46,k56,v1)
7
(E v1) [
v1 > 0 /\ v1^2 k46 k21 - v1^3 k64 k21 + v1^2 k56 k21 + k65 k46 - v1
k65 k64 = 0 /\ v1^6 k64 k21^2 + v1^6 k34 k21^2 + v1^6 k43 k21^2 + 2
v1^3 k64 k46 k21 + 2 v1^3 k34 k46 k21 + 4 v1^3 k43 k46 k21 + 2 v1^3
k65 k46 k21 - v1^4 k64^2 k21 - 2 v1^4 k43 k64 k21 + v1^4 k34^2 k21 + 2
v1^4 k43 k34 k21 + 2 v1^4 k65 k34 k21 + v1^4 k43^2 k21 + 2 v1^4 k65
k43 k21 + 4 k43 k46^2 + 4 k65 k46^2 - 4 v1 k43 k64 k46 - 4 v1 k65 k64
k46 + 2 v1 k43 k34 k46 + 4 v1 k65 k34 k46 + 2 v1 k43^2 k46 + 4 v1 k65
k43 k46 + 2 v1 k65^2 k46 + v1^2 k43 k64^2 + v1^2 k65 k64^2 - v1^2 k43
k34 k64 - 2 v1^2 k65 k34 k64 - v1^2 k43^2 k64 - 2 v1^2 k65 k43 k64 -
v1^2 k65^2 k64 + v1^2 k65 k34^2 + 2 v1^2 k65 k43 k34 + v1^2 k65^2 k34
+ v1^2 k65 k43^2 + v1^2 k65^2 k43 = 0 /\ v1^3 k64 k21 + 2 k65 k46 - v1
k65 k64 > 0 /\ k46 - v1 k64 < 0
].
assume[k65 > 0 /\ k56 > 0 /\ k43 > 0 /\ k34 > 0 /\ k64 > 0 /\ k46 > 0
/\ k21 > 0]



p1:=v1^2*k46*k21-v1^3*k64*k21+v1^2*k56*k21+k65*k46-v1*k65*k64;
p2:=v1^6*k64*k21^2+v1^6*k34*k21^2+v1^6*k43*k21^2+2*v1^3*k64*k46*k21+2*v1^3*k34*k46*k21+4*v1^3*k43*k46*k21+2*v1^3*k65*k46*k21-v1^4*k64^2*k21-2*v1^4*k43*k64*k21+v1^4*k34^2*k21+2*v1^4*k43*k34*k21+2*v1^4*k65*k34*k21+v1^4*k43^2*k21+2*v1^4*k65*k43*k21+4*k43*k46^2+4*k65*k46^2-4*v1*k43*k64*k46-4*v1*k65*k64*k46+2*v1*k43*k34*k46+4*v1*k65*k34*k46+2*v1*k43^2*k46+4*v1*k65*k43*k46+2*v1*k65^2*k46+v1^2*k43*k64^2+v1^2*k65*k64^2-v1^2*k43*k34*k64-2*v1^2*k65*k34*k64-v1^2*k43^2*k64-2*v1^2*k65*k43*k64-v1^2*k65^2*k64+v1^2*k65*k34^2+2*v1^2*k65*k43*k34+v1^2*k65^2*k34+v1^2*k65*k43^2+v1^2*k65^2*k43;
p3:=v1^3*k64*k21+2*k65*k46-v1*k65*k64;
p4:=k46-v1*k64;



[ This proves the other two are unnecessary! ]
(k64,k43,k21,k34,k65,k46,k56,v1)
7
(E v1) [
v1^2 k46 k21 - v1^3 k64 k21 + v1^2 k56 k21 + k65 k46 - v1 k65 k64 = 0 
/\ 
 v1^3 k64 k21 + 2 k65 k46 - v1 k65 k64 > 0 
/\
[
~[
v1 > 0 
/\ 
k46 - v1 k64 < 0
]]
].
assume[k65 > 0 /\ k56 > 0 /\ k43 > 0 /\ k34 > 0 /\ k64 > 0 /\ k46 > 0
/\ k21 > 0]

[ This proves the other two are unnecessary! ]
(k64,k43,k21,k34,k65,k46,k56,v1)
8
[
v1^2 k46 k21 - v1^3 k64 k21 + v1^2 k56 k21 + k65 k46 - v1 k65 k64 = 0 
/\ 
 v1^3 k64 k21 + 2 k65 k46 - v1 k65 k64 > 0 
/\
v1 > 0 
/\ 
k46 - v1 k64 < 0
].
assume[k65 > 0 /\ k56 > 0 /\ k43 > 0 /\ k34 > 0 /\ k64 > 0 /\ k46 > 0
/\ k21 > 0]

[ ]
(k64,k43,k21,k34,k65,k46,k56,v1)
7
(X2 v1)[
v1^2 k46 k21 - v1^3 k64 k21 + v1^2 k56 k21 + k65 k46 - v1 k65 k64 = 0 
/\ 
 v1^3 k64 k21 + 2 k65 k46 - v1 k65 k64 > 0 
].
assume[k65 > 0 /\ k56 > 0 /\ k43 > 0 /\ k34 > 0 /\ k64 > 0 /\ k46 > 0
/\ k21 > 0]

4 k21^2 k46 k56^3 + 12 k21^2 k46^2 k56^2 - k64^2 k21 k65 k56^2 + 12
k21^2 k46^3 k56 - 20 k64^2 k21 k65 k46 k56 + 4 k21^2 k46^4 + 8 k64^2
k21 k65 k46^2 + 4 k64^4 k65^2 = 0

############################################################
Consider the question of whether the characteristic poly has
a root at the origin ... this can only happen, of course, if
it's trailing coefficient is zero.
[
0 <= v1 /\
0 <= v2 /\
0 <= v3 /\
k21*v1^2*v2+k46-k64*v1-k34*v1+k43*v3 = 0 /\
-k21*v1^2*v2+k56-k65*v2 = 0 /\
k34*v1-k43*v3 = 0 /\
-k43*(2*k21*v1*v2*k65-v1^2*k64*k21-k65*k64) = 0 # assumes trailing coeff zero
 /\
0 < k21 /\
0 < k46 /\
0 < k64 /\
0 < k34 /\
0 < k43 /\
0 < k56 /\
0 < k65
]
v1 v2 v3 ;
Equivalent to:
ex v1
[k65 > 0 /\ k56 > 0 /\ k43 > 0 /\ k34 > 0 /\ k64 > 0 /\ k46 > 0 /\ k21
> 0 /\ v1 > 0 /\ v1^4 k64 k21^2 + 2 v1^2 k65 k64 k21 - 2 v1 k65 k56
k21 + k65^2 k64 = 0 /\ v1^3 k64 k21 + 2 k65 k46 - v1 k65 k64 = 0]

[]
(k21,k65,k64,k56,k46,k43,k34,v1)
7
(E v1)[v1 > 0 /\ v1^4 k64 k21^2 + 2 v1^2 k65 k64 k21 - 2 v1 k65 k56
k21 + k65^2 k64 = 0 /\ v1^3 k64 k21 + 2 k65 k46 - v1 k65 k64 = 0].
assume [k65 > 0 /\ k56 > 0 /\ k43 > 0 /\ k34 > 0 /\ k64 > 0 /\ k46 > 0 /\ k21
> 0]
prop
go

An equivalent quantifier-free formula:
4 k21^2 k46^4 + 12 k21^2 k56 k46^3 + 12 k21^2 k56^2 k46^2 + 8 k21 k65 k64^2 k46^2 + 4 k21^2 k56^3 k46 - 20 k21 k65 k64^2 k56 k46 - k21 k65 k64^2 k56^2 + 4 k65^2 k64^4 = 0
One can check that there is exactly one solution for v1 in the above case.

[]
(b,c,d,e,f,g,h,z)
7
(E z)[ z^8 + b z^6 + c z^5 + d z^4 + e z^3 + f z^2 + g z + h = 0 ].
assume [ b > 0 /\ c < 0 /\ d > 0 /\ e < 0 /\ f > 0 /\ g > 0 /\ h > 0 ]
measure-zero-error















