[
ex w, z, a [
  a > 0 /\ w^2 + z^2 = 1 /\ 
  -3 a = w ((4 a^2 - 2) z + 2 - a^2) /\
  3 a = (a^2 - 2) (w^2 - z^2 + z)
]
]


min formula: [a > 0 /\ 16 z^4 a^6 - 24 z^3 a^6 + 9 z^2 a^6 - z a^6 + 48 z^2 a^5 - 24 z a^5 + 3 a^5 - 48 z^4 a^4 + 84 z^3 a^4 - 42 z^2 a^4 + 6 z a^4 - 9 a^4 - 48 z^2 a^3 + 60 z a^3 - 12 a^3 + 36 z^4 a^2 - 84 z^3 a^2 + 60 z^2 a^2 - 12 z a^2 + 18 a^2 + 12 z^2 a - 24 z a + 12 a - 8 z^4 + 24 z^3 - 24 z^2 + 8 z = 0 /\ 16 z^4 a^4 - 8 z^3 a^4 - 15 z^2 a^4 + 8 z a^4 - a^4 - 16 z^4 a^2 + 20 z^3 a^2 + 12 z^2 a^2 - 20 z a^2 + 13 a^2 + 4 z^4 - 8 z^3 + 8 z - 4 = 0 /\ 4 z a^2 - a^2 - 2 z + 2 /= 0]


[]
(a,z)
2
[a > 0 /\ 16 z^4 a^6 - 24 z^3 a^6 + 9 z^2 a^6 - z a^6 + 48 z^2 a^5 -
24 z a^5 + 3 a^5 - 48 z^4 a^4 + 84 z^3 a^4 - 42 z^2 a^4 + 6 z a^4 - 9
a^4 - 48 z^2 a^3 + 60 z a^3 - 12 a^3 + 36 z^4 a^2 - 84 z^3 a^2 + 60
z^2 a^2 - 12 z a^2 + 18 a^2 + 12 z^2 a - 24 z a + 12 a - 8 z^4 + 24
z^3 - 24 z^2 + 8 z = 0 /\ 16 z^4 a^4 - 8 z^3 a^4 - 15 z^2 a^4 + 8 z
a^4 - a^4 - 16 z^4 a^2 + 20 z^3 a^2 + 12 z^2 a^2 - 20 z a^2 + 13 a^2 +
4 z^4 - 8 z^3 + 8 z - 4 = 0 /\ 4 z a^2 - a^2 - 2 z + 2 /= 0
].

