[
ex a, b, c, r, s
[
0<r /\ r<s /\ a<b /\ b<c /\
a (a-r) (a-s)+(a+1) (a-r) (a-s)+(a+1) a (a-s)+(a+1) a (a-r)=0 /\
b (b-r) (b-s)+(b+1) (b-r) (b-s)+(b+1) b (b-s)+(b+1) b (b-r)=0 /\
c (c-r) (c-s)+(c+1) (c-r) (c-s)+(c+1) c (c-s)+(c+1) c (c-r)=0 /\
a=u-1 /\
b=r v /\
c=(s-r) w+r
]
]


[]
(v,w,u,r)
3
(E r)
[
r v - u + 1 > 0 /\ r > 0 /\ 
12 r u^2 v^2 - 8 r^2 u v^2 - 16 r u v^2 + 4 r^2 v^2 + 4 r v^2 - 8 r
u^2 v + 8 u^2 v + 6 r^2 u v + 6 r u v - 10 u v - 3 r^2 v - r v + 2 v -
4 u^2 + 3 r u + 5 u - r - 1 = 0 
/\ (v - 1)(4 r v^2 w - 2 r v w + 3 v w - w - 3 r v^2 + 2 r v - 2 v +
1)(3 r v^2 - 2 r v + 2 v - 1) > 0 /\ 
(v - 1)(3 r v^2 - 2 r v + 2 v - 1)(4 r v^2 - 2 r v + 3 v - 1) > 0 
/\ 
16 r^2 v^4 w^2 - 40 r^2 v^3 w^2 + 12 r v^3 w^2 + 32 r^2 v^2 w^2 - 28 r
v^2 w^2 - 8 r^2 v w^2 + 20 r v w^2 - 4 r w^2 + 16 r^2 v^3 w + 8 r v^3
w - 26 r^2 v^2 w - 2 r v^2 w + 6 v^2 w + 10 r^2 v w - 11 r v w - 9 v w
+ 5 r w + 3 w + 3 r^2 v^2 + 3 r v^2 - 2 r^2 v + 2 v - r - 1 = 0
].

##################################################
As discovered by the program in the two minute limit:
min formula: 
[
(v)(b) > 0 /\ 
(v)(b)(v - 1)(3 b v + 2 v - 2 b - 1)(4 b v + 3 v - 2 b - 1) > 0 /\ 
(v)(b)(v - 1)(3 b v + 2 v - 2 b - 1)(4 b w v + 3 w v - 3 b v - 2 v - 2
b w - w + 2 b + 1) > 0 /\ 
u - b - 1 < 0 /\ 
12 b v^2 u^2 + 8 v^2 u^2 - 8 b v u^2 - 4 v u^2 - 16 b v^2 u - 10 v^2 u
- 8 b^2 v u + 6 b v u + 5 v u + 6 b^2 u + 3 b u + 4 b v^2 + 2 v^2 + 4
b^2 v - b v - v - 3 b^2 - b = 0 /\ 
16 b^2 w^2 v^3 + 12 b w^2 v^3 + 8 b w v^3 + 6 w v^3 - 40 b^2 w^2 v^2 -
28 b w^2 v^2 + 16 b^2 w v^2 - 2 b w v^2 - 9 w v^2 + 3 b v^2 + 2 v^2 +
32 b^2 w^2 v + 20 b w^2 v - 26 b^2 w v - 11 b w v + 3 w v + 3 b^2 v -
v - 8 b^2 w^2 - 4 b w^2 + 10 b^2 w + 5 b w - 2 b^2 - b = 0
]
min grade  = 18642


[]
(v,w,u,b)
4
[
(v)(b) > 0 /\ 
(v)(b)(v - 1)(3 b v + 2 v - 2 b - 1)(4 b v + 3 v - 2 b - 1) > 0 /\ 
(v)(b)(v - 1)(3 b v + 2 v - 2 b - 1)(4 b w v + 3 w v - 3 b v - 2 v - 2 b w - w + 2 b + 1) > 0 /\ 
u - b - 1 < 0
].

