load_package redlog;
rlset(OFSF);


# YangXia
F
:=
ex({s,b,c},
(a^2 *h^2 - 4*s*(s - a)*(s - b)*(s - c) = 0) and (2*R*h - b*c = 0) and
(2*s - a - b - c = 0) and (b > 0) and (c > 0) and (R > 0) and (h > 0) and
(a + b - c > 0)  and (b + c - a > 0) and (c + a - b > 0)
);

# Jirstrand 4.2
F2 := ex({u,L},
t*x1 + u = L*x1
and
(t*(x2 - 1) + 1)^2 = L*(x2 - 1)
and
-1 <= u and u <= 1 and L > 0 
);

# Joswig 2005
F3 :=
ex({s,x1,x2,x3,x4},
1  +  s^2 * x1 * x3  +  s^8 * x2 * x3  +  s^19 * x1 * x2 * x4 = 0
and
x1  +  s^8 * x1 * x2 * x3  +  s^19 * x2 * x4 = 0
and
x2  +  s^11 * x1 * x4  +  s^10 * x3 * x4 = 0
and
s^4 * x1 * x2  +  x3  +  s^19 * x1 * x3 * x4  +  s^24 * x2 * x3 *x4 = 0
and
x4  +  s^31 * x1 * x2 * x3 * x4 = 0
);

#SIV
f6 :=
ex({s,j,v},
 - beta*j*s + c*j - mu*s + mu - phi*s + theta*v = 0
 and beta*j*s + beta*j*sigma*v - c*j - j*mu = 0
 and  - beta*j*sigma*v - mu*v + phi*s - theta*v = 0 and j > 0 and v > 0
 and s > 0
 and
 mu > 0 and beta > 0 and sigma > 0 and sigma - 1 < 0 and c > 0 and phi > 0 and theta > 0
);
rlqe(f6,{mu > 0, beta > 0, sigma > 0, sigma - 1 < 0, c > 0, phi > 0, theta > 0});

# My program's rewriting of SIV ... redlog's output on this is *much* simpler.
f6p := 
ex(j,theta > 0 and phi > 0 and c > 0 and sigma - 1 < 0 and sigma > 0 
and beta > 0 and mu > 0 and j > 0 and mu^2 + j*sigma*beta*mu + j*beta*
mu - beta*mu + c*mu + phi*mu + theta*mu + j^2*sigma*beta^2 - j*sigma*beta^2
+ j*c*sigma*beta + j*phi*sigma*beta - phi*sigma*beta + j*theta*beta - 
theta*beta + phi*c + theta*c = 0);
rlqe(f6p,{mu > 0, beta > 0, sigma > 0, sigma - 1 < 0, c > 0, phi > 0, theta > 0});

# Putnam 2
f5 :=
ex({x1, y1, x2, y2},
x1^2 + y1^2 - 1 = 0 and (x2 - 10)^2 + y2^2 - 9 = 0 and 2 x = (x1 + x2)
and  2 y = (y1 + y2));


#remis 1
f7 := ex({b,c,x},
y0>0 and c>0 and c^2=1+b^2 and c^2=x0^2+(y0-b)^2 and x*(y0+(c-b))=x0*(c-b)
and
x0^2+y0^2>(x0-x)^2+y0^2
);

f7p := ex(x,
(2*x0 - x)*(x) > 0 and y0 > 0 and (x0)*(x0 - x)*(y0^2 + x0^2 - 2*x*x0 +
x^2) > 0 and x*y0^2 + x*x0^2 - x^2*x0 - x0 + x = 0);

f := x*y0^2 + x*x0^2 - x^2*x0 - x0 + x;
g := y0^2 + x0^2 - 2*x*x0 + x^2;
