[
# This formula is actually the negation of their ex6
ex x1, x2, x3, x4 [
u1*x1 - u1*u3 = 0			/\ 
u3*x2 - (u2 - u1)*x1 = 0		/\
x1*x4 - (x2 - u1)*x3 - u1*x1 = 0	/\ 
u3*x4 - u2*x3 = 0			/\
2*u2*x4 + 2*u3*x3 - u3^2 - u2^2 /= 0
# If we give the system the following non-degenerecy conditions,
# it finds the solution instantly.  Without them ... things get
# ugly!
#/\ [u1 /= 0 /\ u3 /= 0 ]
]]



negex6 := ex({x1,x2,x3,x4},
(u1*x1 - u1*u3 = 0			and 
u3*x2 - (u2 - u1)*x1 = 0		and
x1*x4 - (x2 - u1)*x3 - u1*x1 = 0	and 
u3*x4 - u2*x3 = 0)			and
2*u2*x4 + 2*u3*x3 - u3^2 - u2^2 <> 0
);



Real geometry proving - Chou 2.1
Data alphabetic by keywords
Fileid	dsw96_ex06
Title	Real geometry proving - Chou 2.1
Citing Papers

    * DSW:96 (page 17) A New Approach for Automatic Theorem Proving in Real Geometry 

Related Papers

    * Chou:88 (p.6, described on p.4, Example 2.1) Mechanical Geometry Theorem Proving 


% Example 6

ex6 := all({x1,x2,x3,x4},
(u1*x1 - u1*u3 = 0			and 
u3*x2 - (u2 - u1)*x1 = 0		and
x1*x4 - (x2 - u1)*x3 - u1*x1 = 0	and 
u3*x4 - u2*x3 = 0)			impl
2*u2*x4 + 2*u3*x3 - u3**2 - u2**2 = 0)$

% rlgqe ex6;

end;  % of file
