[
ex d01,u01,u02,u21,u31,u32,u22
[ [0 <= d01] /\ [d01 <= 1]  /\ [10000 d01 <= 1112 + 2778] /\
[2778 <= 10000 d01 + 1112] /\
[0<=u01 /\ u01 <=1] /\ [0<=u02 /\ u02 <=1] /\ [0<=u21 /\ u21 <=1] /\
[0<=u31 /\ u31 <=1] /\ [0<=u32 /\ u32 <=1]
/\
[10 u01+ 10 u21+10 u31 = 4]
/\
[10 u02+10 u32+10 u22 = 6] /\
[10 u01+10 u02 = 7] /\
[10 u21+10 u22 = 1] /\
[10u31+10u32 = 2 ] /\
[10000 d01 u01 + 1112 u02+ 2778 u21+10000 u31+10000 u32<=10000 d01]
]
]



X-Modus-BlackList: 130.63.86.28=OK;babita@cs.yorku.ca=OK
X-Modus-Trusted: 130.63.86.28=NO
Date: Tue, 27 Jun 2006 18:33:38 -0400 (EDT)
From: Babita Sharma <babita@cs.yorku.ca>
To: wcbrown@usna.edu
Subject: QEPCAD help
MIME-Version: 1.0
X-Scanned-By: MIMEDefang 2.44
X-Mirapoint-Loop-Id: b2604f72a0058daefbfbde4b032a8b99

Hi Christopher,

I am a graduate student at York University, Canada.
I am trying to use QEPCAD in my research. Previously I used Mathematica to 
solve my formulae but thought QEPCAD would be better.

With 1GB RAM memory and +N194000000 
qepcad goes out of memory for the following input:

[]
(d01, u01,u02,u21,u31,u32,u22)
0
(E d01) (E u01) (E u02) (E u21) (E u31) (E u32) (E u22)
[ [0 <= d01] /\ [d01 <= 1]  /\ [10000 d01 <= 1112 + 2778] /\
[2778 <= 10000 d01 + 1112] /\
[0<=u01 /\ u01 <=1] /\ [0<=u02 /\ u02 <=1] /\ [0<=u21 /\ u21 <=1] /\
[0<=u31 /\ u31 <=1] /\ [0<=u32 /\ u32 <=1]
/\
[10 u01+ 10 u21+10 u31 = 4]
/\
[10 u02+10 u32+10 u22 = 6] /\
[10 u01+10 u02 = 7] /\
[10 u21+10 u22 = 1] /\
[10u31+10u32 = 2 ] /\
[10000 d01 u01 + 1112 u02+ 2778 u21+10000 u31+10000 u32<=10000 d01]
].
finish

[
ex d01, u01, u02, u21, u31, u32, u22
 [ [0 <= d01] /\ [d01 <= 1]  /\ [10000 d01 <= 1112 + 2778] /\
 [2778 <= 10000 d01 + 1112] /\
 [0<=u01 /\ u01 <=1] /\ [0<=u02 /\ u02 <=1] /\ [0<=u21 /\ u21 <=1] /\
 [0<=u31 /\ u31 <=1] /\ [0<=u32 /\ u32 <=1]
 /\
 [10 u01+ 10 u21+10 u31 = 4]
 /\
 [10 u02+10 u32+10 u22 = 6] /\
 [10 u01+10 u02 = 7] /\
 [10 u21+10 u22 = 1] /\
 [10 u31+10 u32 = 2 ] /\
 [10000 d01 u01 + 1112 u02+ 2778 u21+10000 u31+10000 u32<=10000 d01]
 ]
]

load_package redlog;
rlset(OFSF);
F := ex({d01,u01,u02,u21,u31,u32,u22},
0 <= d01 and d01 <= 1 and 10000*d01 <= 1112+2778 and 2778 <=
10000*d01+1112 and 0 <= u01 and u01 <= 1 and 0 <= u02 and u02 <= 1 and
0 <= u21 and u21 <= 1 and 0 <= u31 and u31 <= 1 and 0 <= u32 and u32
<= 1 and 10*u01+10*u21+10*u31 = 4 and 10*u02+10*u32+10*u22 = 6 and
10*u01+10*u02 = 7 and 10*u21+10*u22 = 1 and 10*u31+10*u32 = 2 and
10000*d01*u01+1112*u02+2778*u21+10000*u31+10000*u32 <= 10000*d01);



&exists(d01,&exists(u01,&exists(u02,&exists(u21,&exists(u31,&exists(u32,&exists(u22,((((((((((((((d01>=0)&and(d01-1<=0))&and(10000*d01-(1112+2778)<=0))&and(2778-(10000*d01+1112)<=0))&and((u01>=0)&and(u01-1<=0)))&and((u02>=0)&and(u02-1<=0)))&and((u21>=0)&and(u21-1<=0)))&and((u31>=0)&and(u31-1<=0)))&and((u32>=0)&and(u32-1<=0)))&and(10*u01+10*u21+10*u31-4=0))&and(10*u02+10*u32+10*u22-6=0))&and(10*u01+10*u02-7=0))&and(10*u21+10*u22-1=0))&and(10*u31+10*u32-2=0))&and(10000*d01*u01+1112*u02+2778*u21+10000*u31+10000*u32-10000*d01<=0))))))))



[ ex d01 [ ex u21 [ ex u32 [ 0 <= d01 /\ d01 <= 1 /\ 10000*d01 <= 3890
/\ -10000*d01 <= -1666 /\ 0 <= u21 /\ u21 <= 1 /\ 0 <= u32 /\ u32 <= 1
/\ 0 <= u21-u32+1/2 /\
-10000*d01*u21+10000*d01*u32-8000*d01+3890*u21-1112*u32 <= -2556 /\
u21-u32 <= 1/2 /\ -u32 <= 4/5 /\ -u21+u32 <= 4/5 /\ 0 <= -u21+1/5+u32
/\ 0 <= -u32+1/5 ]  ]  ]  ]

[
 ex d01, u21, u32
 [
 [ 0 <= d01 /\ d01 <= 1 /\ 10000*d01 <= 3890
 /\ -10000*d01 <= -1666 /\ 0 <= u21 /\ u21 <= 1 /\ 0 <= u32 /\ u32 <= 1
 /\ 0 <= u21-u32+1/2 /\
 -10000*d01*u21+10000*d01*u32-8000*d01+3890*u21-1112*u32 <= -2556 /\
 u21-u32 <= 1/2 /\ -u32 <= 4/5 /\ -u21+u32 <= 4/5 /\ 0 <= -u21+1/5+u32
 /\ 0 <= -u32+1/5 ]
 ]
]

[]
(d01,u21,u32)
0
(E d01)(E u21)(E u32)[[[[[[[[[[[[[[[0 <= d01] /\ [d01 <= 1]] /\ [10000 d01 <= 3890]] /\ [-10000 d01 <= -1666]] /\ [0 <= u21]] /\ [u21 <= 1]] /\ [0 <= u32]] /\ [u32 <= 1]] /\ [0 <= u21-u32+1/2]] /\ [-10000 d01 u21+10000 d01 u32-8000 d01+3890 u21-1112 u32 <= -2556]] /\ [u21-u32 <= 1/2]] /\ [-u32 <= 4/5]] /\ [-u21+u32 <= 4/5]] /\ [0 <= -u21+1/5+u32]] /\ [0 <= -u32+1/5]].
finish

[]
(d01,u21,u32)
1
(E u21)(E u32)[[[[[[[[[[[[[ [10000 d01 <= 3890]] /\ [-10000 d01 <= -1666]] /\ [0 <= u21]] /\ [u21 <= 1]] /\ [0 <= u32]] /\ [u32 <= 1]] /\ [0 <= u21-u32+1/2]] /\ [-10000 d01 u21+10000 d01 u32-8000 d01+3890 u21-1112 u32 <= -2556]] /\ [u21-u32 <= 1/2]] /\ [-u32 <= 4/5]] /\ [-u21+u32 <= 4/5]] /\ [0 <= -u21+1/5+u32]] /\ [0 <= -u32+1/5]].
assume [0 <= d01 /\ d01 <= 1]
finish
